<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<panel label="Chat de texto" name="chat">
	<text name="font_size">
		Tamaño de la fuente:
	</text>
	<radio_group name="chat_font_size">
		<radio_item label="Disminuir" name="radio" value="0"/>
		<radio_item label="Medio" name="radio2" value="1"/>
		<radio_item label="Aumentar" name="radio3" value="2"/>
	</radio_group>
	<check_box initial_value="true" label="Ejecutar la animación de escribir al hacerlo en el chat" name="play_typing_animation"/>
	<check_box label="Cuando estoy desconectado, enviarme los MI al correo-e" name="send_im_to_email"/>
	<check_box label="Permitir el historial de MI y chat en texto sin formato" name="plain_text_chat_history"/>
	<check_box label="Bocadillos del chat" name="bubble_text_chat"/>
	<text name="show_ims_in_label">
		Mostrar los MI en:
	</text>
	<text name="requires_restart_label">
		(requiere reiniciar)
	</text>
	<radio_group name="chat_window" tool_tip="Muestra tus mensajes instantáneos en varias ventanas flotantes o en una sola con varias pestañas (requiere que reinicies)">
		<radio_item label="Ventanas distintas" name="radio" value="0"/>
		<radio_item label="Pestañas" name="radio2" value="1"/>
	</radio_group>
	<text name="disable_toast_label">
		Permitir ventanas de chat emergentes:
	</text>
	<check_box label="Chats de grupo" name="EnableGroupChatPopups" tool_tip="Activa esta casilla para ver una ventana emergente cada vez que recibas un mensaje de un grupo de chat"/>
	<check_box label="Chats de MI" name="EnableIMChatPopups" tool_tip="Activa esta casilla para ver una ventana emergente cada vez que recibas un mensaje instantáneo"/>
	<spinner label="Duración de los interlocutores favoritos:" name="nearby_toasts_lifetime"/>
	<spinner label="Tiempo de los otros interlocutores:" name="nearby_toasts_fadingtime"/>
	<check_box name="translate_chat_checkbox"/>
	<text name="translate_chb_label">
		Usar en el chat el traductor automático
	</text>
	<text name="translate_language_text">
		Traducir el chat al:
	</text>
	<combo_box name="translate_language_combobox">
		<combo_box.item label="Predeterminado del sistema" name="System Default Language"/>
		<combo_box.item label="English (inglés)" name="English"/>
		<combo_box.item label="Dansk (danés)" name="Danish"/>
		<combo_box.item label="Deutsch (alemán)" name="German"/>
		<combo_box.item label="Español" name="Spanish"/>
		<combo_box.item label="Français (francés)" name="French"/>
		<combo_box.item label="Italiano (italiano)" name="Italian"/>
		<combo_box.item label="Magyar (húngaro)" name="Hungarian"/>
		<combo_box.item label="Nederlands (neerlandés)" name="Dutch"/>
		<combo_box.item label="Polski (polaco)" name="Polish"/>
		<combo_box.item label="Português (portugués)" name="Portugese"/>
		<combo_box.item label="Русский (ruso)" name="Russian"/>
		<combo_box.item label="Türkçe (turco)" name="Turkish"/>
		<combo_box.item label="Українська (ucraniano)" name="Ukrainian"/>
		<combo_box.item label="中文 (正體) (Chino)" name="Chinese"/>
		<combo_box.item label="日本語 (japonés)" name="Japanese"/>
		<combo_box.item label="한국어 (coreano)" name="Korean"/>
	</combo_box>
</panel>
