<?xml version="1.0" encoding="utf-8" standalone="yes" ?>

<!-- <exodus> I like XML files readable, what the hell. :| -->

<menu width="128" height="101" left="100" top="724" create_jump_keys="true" tear_off="true" visible="false" name="Popup">

	<menu_item_call label="Profile..." name="Profile"/>
	<menu_item_call label="Axis..." name="Axis"/>
	<menu_item_call label="Add Friend..." name="Add Friend"/>
	<menu_item_call label="Instant Message..." name="Instant Message"/>
	<menu_item_call label="Zoom In..." name="Zoom In"/>

	<menu_item_separator />

	<menu_item_call label="Offer Teleport..." name="Offer Teleport"/>

	<menu_item_separator />

	<menu_item_call label="Request Teleport..." name="Request Teleport"/>

	<menu_item_separator />

	<menu_item_call label="Teleport To..." name="Teleport To"/>

	<menu_item_separator />

	<menu layout="topleft" label="Moderation" name="Moderation">

		<menu_item_call label="Freeze" name="Parcel Freeze"/>
		<menu_item_call label="Eject" name="Parcel Eject/Ban"/>

		<menu_item_separator />

		<menu_item_call label="Estate Kill" name="Estate Kill"/>
		<menu_item_call label="Estate Kick" name="Estate Kick/Ban"/>

		<menu_item_separator />

		<menu_item_call label="Report" name="Report"/>

	</menu>

	<menu layout="topleft" label="Mark" name="Mark">
	
		<menu_item_call label="Friendly" name="Mark Friendly"/>
		<menu_item_call label="Hostile" name="Mark Hostile"/>
		
		<menu_item_separator />
		
		<menu_item_call label="Red" name="Mark Red"/>
		<menu_item_call label="Green" name="Mark Green"/>
		<menu_item_call label="Cyan" name="Mark Cyan"/>
		<menu_item_call label="Yellow" name="Mark Yellow"/>

		<menu_item_separator />

		<menu_item_call label="Custom" name="Mark Custom"/>

		<menu_item_separator />

		<menu_item_call label="Remove" name="Remove"/>

	</menu>

</menu>

<!-- </exodus> -->
