<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<floater open_positioning="cascading" can_close="true" can_resize="true" height="600" help_topic="sidebar_people" min_height="350" min_width="331" layout="topleft" name="exo_preferences" save_rect="true" single_instance="true" reuse_instance="true" title="EXODUS PREFERENCES" width="331">
<panel background_visible="true" default_tab_group="1" follows="all" height="600" label="Exouds Preferences" name="exodus preferences" layout="topleft" min_height="350" top="0" left="0" width="331">
    <scroll_container color="DkGray2" follows="all" layout="topleft" width="313" height="580" top_pad="10" left="9" opaque="true" name="place_scroll">
        <panel bg_alpha_color="DkGray2" follows="left|top|right|bottom" height="580" layout="topleft" left="0" min_height="300" name="scrolling_panel" top="0" width="313">

            <accordion fit_parent="true" follows="all" height="580" layout="topleft" single_expansion="true" left="0" name="exo_settings_accordion" top_pad="-1" width="313">
                <accordion_tab fit_panel="false" height="125" layout="topleft" name="chat_commands_customization_tab" title="Chat Commands">
                    <panel follows="all" height="933" layout="topleft" left="0" name="chat_commands_customization_panel" top="0" width="290">

                        <text
							follows="left|top" height="28" left="5" top_pad="7" width="300"
							layout="topleft">
Note: Examples given are using the default
command prefixes, all commands are prefixes are
adjustable by editing their text boxes below.
						</text>

						<panel height="1" top_pad="15" left="3" right="-3" border="true" follows="left|top|right" />

                        <text
							follows="left|top" height="15" left="5" top_pad="15" width="90"
							layout="topleft" value="AO Toggle:" />
						<line_editor
							border_style="line" border_thickness="1" follows="left|top|right" font="SansSerifSmall" height="24"
							layout="topleft" top_pad="-21" left="101" max_length_bytes="36" width="182" control_name="ExodusChatCommandAOToggle" />
                        <text
							follows="left|top" height="27" left="5" top_pad="7" width="300"
							layout="topleft">
This command takes various input, "/cao off"
will turn the AO off, just "/cao" will toggle the AO
and there's also "/cao sit".
						</text>

						<panel height="1" top_pad="15" left="3" right="-3" border="true" follows="left|top|right" />

                        <text
							follows="left|top" height="15" left="5" top_pad="15" width="90"
							layout="topleft" value="Chat Calculator:" />
						<line_editor
							border_style="line" border_thickness="1" follows="left|top|right" font="SansSerifSmall" height="24"
							layout="topleft" top_pad="-21" left="101" max_length_bytes="36" width="182" control_name="ExodusChatCommandCalculate" />
                        <text
							follows="left|top" height="17" left="5" top_pad="7" width="300"
							layout="topleft">
This command takes input such as "/calc 5+5" will
return, "5+5 = 10".
						</text>

						<panel height="1" top_pad="15" left="3" right="-3" border="true" follows="left|top|right" />

                        <text
							follows="left|top" height="15" left="5" top_pad="15" width="90"
							layout="topleft" value="Clear Chat:" />
						<line_editor
							border_style="line" border_thickness="1" follows="left|top|right" font="SansSerifSmall" height="24"
							layout="topleft" top_pad="-21" left="101" max_length_bytes="36" width="182" control_name="ExodusChatCommandClearLocalChat" />
                        <text
							follows="left|top" height="30" left="5" top_pad="7" width="300"
							layout="topleft">
This command will clear your local chat window,
useful for when chat has been spammed or if you
have been logged into Second Life for a long time.
						</text>

						<panel height="1" top_pad="15" left="3" right="-3" border="true" follows="left|top|right" />

                        <text
							follows="left|top" height="15" left="5" top_pad="15" width="90"
							layout="topleft" value="Draw Distance:" />
						<line_editor
							border_style="line" border_thickness="1" follows="left|top|right" font="SansSerifSmall" height="24"
							layout="topleft" top_pad="-21" left="101" max_length_bytes="36" width="182" control_name="ExodusChatCommandDrawDistance" />
                        <text
							follows="left|top" height="17" left="5" top_pad="7" width="300"
							layout="topleft">
This command will adjust your draw distance, for
example "/dd 20" sets your draw distance to 20.
						</text>

						<panel height="1" top_pad="15" left="3" right="-3" border="true" follows="left|top|right" />

                        <text
							follows="left|top" height="15" left="5" top_pad="15" width="90"
							layout="topleft" value="Map To:" />
						<line_editor
							border_style="line" border_thickness="1" follows="left|top|right" font="SansSerifSmall" height="24"
							layout="topleft" top_pad="-21" left="101" max_length_bytes="36" width="182" control_name="ExodusChatCommandMapTo" />
                        <text
							follows="left|top" height="40" left="5" top_pad="7" width="300"
							layout="topleft">
This command will teleport you to
a specific region, for example "/mapto New Jessie"
will teleport you to New Jessie with no need
to open up the map or find a landmark.
						</text>

						<panel height="1" top_pad="15" left="3" right="-3" border="true" follows="left|top|right" />

                        <text
							follows="left|top" height="15" left="5" top_pad="15" width="90"
							layout="topleft" value="Set Home:" />
						<line_editor
							border_style="line" border_thickness="1" follows="left|top|right" font="SansSerifSmall" height="24"
							layout="topleft" top_pad="-21" left="101" max_length_bytes="36" width="182" control_name="ExodusChatCommandSetHome" />
                        <text
							follows="left|top" height="20" left="5" top_pad="7" width="300"
							layout="topleft">
This command will set your home point
to your current location.
						</text>

						<panel height="1" top_pad="15" left="3" right="-3" border="true" follows="left|top|right" />

                        <text
							follows="left|top" height="15" left="5" top_pad="15" width="90"
							layout="topleft" value="Teleport Home:" />
						<line_editor
							border_style="line" border_thickness="1" follows="left|top|right" font="SansSerifSmall" height="24"
							layout="topleft" top_pad="-21" left="101" max_length_bytes="36" width="182" control_name="ExodusChatCommandTeleportHome" />
                        <text
							follows="left|top" height="20" left="5" top_pad="7" width="300"
							layout="topleft">
This command will teleport you to your
home point, or you could just use CTRL+SHIFT+H.
						</text>

						<panel height="1" top_pad="15" left="3" right="-3" border="true" follows="left|top|right" />

                        <text
							follows="left|top" height="15" left="5" top_pad="15" width="90"
							layout="topleft" value="TP to Ground:" />
						<line_editor
							border_style="line" border_thickness="1" follows="left|top|right" font="SansSerifSmall" height="24"
							layout="topleft" top_pad="-21" left="101" max_length_bytes="36" width="182" control_name="ExodusChatCommandTeleportToGround" />
                        <text
							follows="left|top" height="7" left="5" top_pad="7" width="300"
							layout="topleft">
This command will teleport you to the ground
						</text>

						<panel height="1" top_pad="15" left="3" right="-3" border="true" follows="left|top|right" />

                        <text
							follows="left|top" height="15" left="5" top_pad="15" width="90"
							layout="topleft" value="TP to Height:" />
						<line_editor
							border_style="line" border_thickness="1" follows="left|top|right" font="SansSerifSmall" height="24"
							layout="topleft" top_pad="-21" left="101" max_length_bytes="36" width="182" control_name="ExodusChatCommandTeleportToHeight" />
                        <text
							follows="left|top" height="30" left="5" top_pad="7" width="300"
							layout="topleft">
This command will teleport to a specific height,
also supports offseting of current height for example
"/gth +1000" will teleport you up 1000 meters.
						</text>

						<panel height="1" top_pad="15" left="3" right="-3" border="true" follows="left|top|right" />

                        <text
							follows="left|top" height="15" left="5" top_pad="15" width="90"
							layout="topleft" value="TP to Position:" />
						<line_editor
							border_style="line" border_thickness="1" follows="left|top|right" font="SansSerifSmall" height="24"
							layout="topleft" top_pad="-21" left="101" max_length_bytes="36" width="182" control_name="ExodusChatCommandTeleportToPosition" />
                        <text
							follows="left|top" height="30" left="5" top_pad="7" width="300"
							layout="topleft">
This command will teleport to a specific position,
for example "/gtp 128 128 0" will take you to the
center of the simulator.
						</text>

						<panel height="1" top_pad="15" left="3" right="-3" border="true" follows="left|top|right" />

                        <text
							follows="left|top" height="15" left="5" top_pad="15" width="90"
							layout="topleft" value="Rez Platform:" />
						<line_editor
							border_style="line" border_thickness="1" follows="left|top|right" font="SansSerifSmall" height="24"
							layout="topleft" top_pad="-21" left="101" max_length_bytes="36" width="182" control_name="ExodusChatCommandRezPlatform" />
                        <text
							follows="left|top" height="30" left="5" top_pad="7" width="300"
							layout="topleft">
This command will create a platform below you,
for example "/rezplat 64" will create a 64m platform
and "/rezplat" alone will make a 10m platform.
						</text>

					</panel>
                </accordion_tab>
				<accordion_tab expanded="false" fit_panel="false" height="125" layout="topleft" name="chat_notifications_customization_tab" title="Chat &amp; Notification">
                    <panel follows="all" height="580" layout="topleft" left="0" name="chat_notifications_customization_panel" top="0" width="290">

                        <text
							follows="left|top" height="15" left="3" top_pad="0" width="300" font="SansSerifHuge"
							layout="topleft" name="chat_text_label" value="Chat" />

						<panel height="1" top_pad="14" left="3" right="-3" border="true" follows="left|top|right" />

						<check_box
							top_pad="12" left="4" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Plain text chat history style." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="PlainTextChatHistory" />
						<check_box
							top_pad="3" left="4" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Irssi inspired chat history style." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ExodusChatHistorySexy" />
						<check_box
							top_pad="3" left="4" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Pressing enter also looses focus on chatbar." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="CloseChatOnReturn" />
						<check_box
							top_pad="3" left="4" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Tabbed instant messages (requires restart.)" mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ChatWindow" />
						<check_box
							top_pad="3" left="4" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Message when people enter/leave the region." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ExodusChatRadar" />
						<check_box
							top_pad="3" left="4" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Highlight ''/me'' in italics." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ExodusChatItalics" />
						<check_box
							top_pad="3" left="4" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Allow MU* style poses." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ExodusAllowMU" />
						<check_box
							top_pad="3" left="4" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Automatically close my OOC chat." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ExodusOOCAutoClose" />
						<check_box
							top_pad="3" left="4" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Don't play typing animation for my OOC chat." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ExodusOOCDontAnimate" />
						<check_box
							top_pad="3" left="4" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Highlight names bold in nearby chat." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ExodusChatNamesBold" />
						<check_box
							top_pad="3" left="4" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Play typing animation while typing into chat." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="PlayTypingAnim" />
						<check_box
							top_pad="3" left="4" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Play typing sound when people type into chat." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ExodusPlayTypingSound" />
						<check_box
							control_name="EnableGestureSounds" disabled_control="MuteAudio" follows="left|bottom|right"
							height="15" label="Play sounds from gestures." left="4" name="gesture_audio_play_btn"
							tool_tip="Check this to hear sounds from gestures." top_pad="3" value="true" /> 

                        <text
							follows="left|top" height="15" left="3" top_pad="8" width="300" font="SansSerifHuge"
							layout="topleft" name="chat_text_label" value="Console" />

						<panel height="1" top_pad="14" left="3" right="-3" border="true" follows="left|top|right" />

						<check_box
							top_pad="8" left="5" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Chat Console (rather than toasts.)" mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ExodusChatConsole" />
						<check_box
							top_pad="3" left="5" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Irssi style chat console." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ExodusChatConsoleSexy" />

						<panel height="1" top_pad="5" left="3" right="-3" border="true" follows="left|top|right" />

                        <text
							follows="left|top" height="15" left="5" top_pad="8" width="300"
							layout="topleft">
The option below will adjust the name column
width within the Irssi style chat features.
						</text>

                        <text
							follows="left|top" height="15" left="5" top_pad="20" width="90"
							layout="topleft" value="Name Length:" />
						<slider_bar
							top_pad="-19" height="20" increment="1" initial_value="320" follows="left|top|right"
							label="" layout="topleft" max_val="50" min_val="3" left="95" right="-55" name="slider_bar"
							control_name="ExodusChatConsoleSexyNameColumnWidth" tool_tip="" />
						<spinner
							top_pad="-21" height="20" label="" label_width="0" right="-6" decimal_digits="0" follows="right"
							max_val="50" min_val="3" width="50" name="spinner" control_name="ExodusChatConsoleSexyNameColumnWidth" />

                        <text
							follows="left|top" height="15" left="3" top_pad="8" width="300" font="SansSerifHuge"
							layout="topleft" name="chat_text_label" value="Notifications" />

						<panel height="1" top_pad="14" left="3" right="-3" border="true" follows="left|top|right" />

						<check_box
							follows="left|bottom|right"
							height="15" label="Alert me when script total jumps." left="4" name="alert_script_threshold"
							tool_tip="Check this to hear sounds from gestures." top_pad="8" value="true" /> 

                        <text
							follows="left|top" height="15" left="5" top_pad="5" width="90"
							layout="topleft" value="Alert Threshold:" />
						<slider_bar
							top_pad="-19" height="20" increment="1" initial_value="20" follows="left|top|right"
							label="" layout="topleft" max_val="9999" min_val="1" left="95" right="-55" name="alert_script_threshold_1"
							control_name="ExodusAlertScriptThreshold" tool_tip="" />
						<spinner
							top_pad="-21" height="20" label="" label_width="0" right="-6" decimal_digits="0" follows="right"
							max_val="9999" min_val="1" width="50" name="alert_script_threshold_2" control_name="ExodusAlertScriptThreshold" />

						<check_box
							top_pad="8" left="5" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Send instant messages to the bottom right." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ExodusInstantMessagesAlignment" />

						<check_box
							top_pad="3" left="5" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Send notifications to the bottom right." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ExodusNotificationToastAlignment" />

                        <text
							follows="left|top" height="15" left="5" top_pad="5" width="300"
							layout="topleft">
The two above options require a restart.
						</text>

					</panel>
                </accordion_tab>
				<accordion_tab expanded="false" fit_panel="false" height="125" layout="topleft" name="hud_customization_tab" title="Interface Appearance">
                    <panel follows="all" height="950" layout="topleft" left="0" name="hud_customization_panel" top="0" width="290">

                        <text
							follows="left|top" height="15" left="3" top_pad="0" width="300" font="SansSerifHuge"
							layout="topleft" value="Crosshair" />

						<panel height="1" top_pad="14" left="3" right="-3" border="true" follows="left|top|right" />

                        <text
							follows="left|top" height="15" left="5" top_pad="10" width="90"
							layout="topleft" value="Texture Presets:" />
						<combo_box
							control_name="ExodusMouselookCrosshair"
							follows="left|top|right" layout="topleft"
							left="101"
							height="23" top_delta="-6" width="182" max_chars="128"
							name="combo_box">
								<combo_item label="Square">996e6dc9-9842-5e48-aa2c-90bfaac43a54</combo_item>
								<combo_item label="Plus (Small)">826b1f79-9af0-9bd0-95fd-aa457566dff7</combo_item>
								<combo_item label="Plus (Faded)">1b115f01-e8c4-7833-7fa1-928413e00fca</combo_item>
								<combo_item label="Plus (Faded w/Gap)">9701a233-a7d5-3fb0-3d0a-22cb2318f6cc</combo_item>
								<combo_item label="Cross (Small)">206ee51b-1873-3525-3917-afb276d684cc</combo_item>
								<combo_item label="Cross (Faded)">5a587091-06ae-401e-e939-9136587f992a</combo_item>
								<combo_item label="Cross (Faded w/Gap)">450755dc-db23-6f19-cedd-38f16598b6d8</combo_item>
								<combo_item label="Circle">c61e17ab-6e35-8cf4-f472-f60e1b8ead25</combo_item>
								<combo_item label="Dot">613a3b8c-e2bf-2c76-5607-201f46254b37</combo_item>
						</combo_box>

                        <text
							follows="left|top" height="15" left="5" top_pad="11" width="90"
							layout="topleft" value="Texture ID:" />
						<line_editor
							border_style="line" border_thickness="1" follows="left|top|right" font="SansSerifSmall" height="24"
							layout="topleft" top_pad="-21" left="101" max_length_bytes="36" width="182"
							name="crosshair_id" control_name="ExodusMouselookCrosshair"
							tool_tip="For setting a custom texture key for the crosshair texture." />

                        <text
							follows="left|top" height="13" left="162" top_pad="8" width="300"
							layout="topleft" value="Note:" font.style="BOLD" />
                        <text
							follows="left|top" height="54" left="162" top_pad="2" width="300"
							layout="topleft">
These color options
will /intentionally/
affect your minimap
colors and avatar tags.
						</text>

                        <text
							follows="left|top" height="15" left="5" top_pad="-69" width="90"
							layout="topleft" value="Default Color:" />
						<color_swatch top_pad="-19" can_apply_immediately="true"
									  follows="left|top" height="43" label="" left="102"
									  mouse_opaque="true" width="50" control_name="ExodusMouselookCrosshairDefaultColor"
									  tool_tip="The color shown for when your crosshair is not rolled over an avatar." />

                        <text
							follows="left|top" height="15" left="5" top_pad="-13" width="90"
							layout="topleft" value="Friendly Color:" />
						<color_swatch top_pad="-21" can_apply_immediately="true"
									  follows="left|top" height="43" label="" left="102"
									  mouse_opaque="true" width="50" control_name="ExodusMapAvatarFriendColor"
									  tool_tip="The color shown for when your crosshair is rolled over a friendly avatar." />

                        <text
							follows="left|top" height="15" left="5" top_pad="-13" width="90"
							layout="topleft" value="Hostile Color:" />
						<color_swatch top_pad="-21" can_apply_immediately="true"
									  follows="left|top" height="43" label="" left="102"
									  mouse_opaque="true" width="50" control_name="ExodusMapAvatarColor"
									  tool_tip="The color shown for when your crosshair is not rolled over a non-friendly avatar." />

                        <text
							follows="left|top" height="15" left="3" top_pad="-15" width="300" font="SansSerifHuge"
							layout="topleft" name="rangefinder_text_label" value="Rangefinder" />

						<panel height="1" top_pad="14" left="3" right="-3" border="true" follows="left|top|right" />

                        <text
							follows="left|top" height="15" left="5" top_pad="10" width="90"
							layout="topleft" name="text_alignment" value="Text Alignment:" />
						<combo_box
							control_name="ExodusMouselookTextHAlign"
							follows="left|top|right" layout="topleft"
							left="101"
							height="23" top_delta="-6" width="182" max_chars="128"
							name="combo_box">
								<combo_item label="Left">0</combo_item>
								<combo_item label="Right">1</combo_item>
								<combo_item label="Center">2</combo_item>
						</combo_box>

                        <text
							follows="left|top" height="15" left="5" top_pad="11" width="90"
							layout="topleft" value="Text Offset X:" />
						<slider_bar
							top_pad="-19" height="20" increment="1" initial_value="320" follows="left|top|right"
							label="" layout="topleft" max_val="1024" min_val="-1024" left="95" right="-55" name="slider_bar"
							control_name="ExodusMouselookTextOffsetX" tool_tip="The X axis offset of the text shown in mouselook in pixels." />
						<spinner
							top_pad="-21" height="20" label="" label_width="0" right="-6" decimal_digits="0" follows="right"
							max_val="1024" min_val="-1024" width="50" name="spinner" control_name="ExodusMouselookTextOffsetX" />

                        <text
							follows="left|top" height="15" left="5" top_pad="8" width="90"
							layout="topleft" value="Text Offset Y:" />
						<slider_bar
							top_pad="-19" height="20" increment="1" initial_value="320" follows="left|top|right"
							label="" layout="topleft" max_val="768" min_val="-768" left="95" right="-55" name="slider_bar"
							control_name="ExodusMouselookTextOffsetY" tool_tip="The Y axis offset of the text shown in mouselook in pixels." />
						<spinner
							top_pad="-21" height="20" label="" label_width="0" right="-6" decimal_digits="0" follows="right"
							max_val="768" min_val="-768" width="50" name="spinner" control_name="ExodusMouselookTextOffsetY" />

                        <text
						follows="left|top" height="15" left="3" top_pad="10" width="300" font="SansSerifHuge"
							layout="topleft" name="friendfoe_text_label" value="Threat Indicators" />

						<panel height="1" top_pad="14" left="3" right="-3" border="true" follows="left|top|right" />

						<check_box
							top_pad="10" left="5" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Enable threat indicators." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ExodusMouselookIFF" />
						<check_box
							top_pad="3" left="5" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Show threat indicators in third person." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ExodusThirdPersonIFF" />
						<check_box
							top_pad="3" left="5" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Show friendly indicators." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ExodusMouselookFriendlyIFF" />
						<check_box
							top_pad="3" left="5" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Show hostile indicators." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ExodusMouselookHostileIFF" />

                        <text
							follows="left|top" height="15" left="5" top_pad="7" width="90"
							layout="topleft" value="Detection Dist.:" />
						<slider_bar
							top_pad="-19" height="20" increment="1" initial_value="320" follows="left|top|right"
							label="" layout="topleft" max_val="512" min_val="0" left="95" right="-55" name="slider_bar"
							control_name="ExodusMouselookIFFRange" tool_tip="People outside of this distance in meters will not be shown on your threat indicator HUD." />
						<spinner
							top_pad="-21" height="20" label="" label_width="0" right="-6" decimal_digits="0" follows="right"
							max_val="512" min_val="0" width="50" name="spinner" control_name="ExodusMouselookIFFRange" />
                        <text
							follows="left|top" height="15" left="5" top_pad="8" width="300"
							layout="topleft">
The above option will affects the rangefinder too.
						</text>

                        <text
							follows="left|top" height="15" left="3" top_pad="5" width="300" font="SansSerifHuge"
							layout="topleft" name="inventory_text_label" value="Inventory" />

						<panel height="1" top_pad="14" left="3" right="-3" border="true" follows="left|top|right" />

						<text
							follows="left|top" height="45" left="5" top_pad="8" width="300"
							layout="topleft">
Below, you can now switch between two styles
of inventory icons, pick whatever you prefer,
you do have to relog before you'll see any
changes though.
						</text>
						<button
							layout="topleft" follows="top|left" height="128" top_pad="8" left="5" width="280"
							label="" name="skin_previews" enabled="false" image_disabled="Inventory_Icons"/>
						<button
							layout="topleft" follows="top|left" height="20" top_pad="5" left="5" width="140"
							label="Vanilla" name="set_skin_vanilla">
								<button.commit_callback function="Exodus.SetSkin" parameter="vanilla" />
						</button>
						<button
							layout="topleft" follows="top|left" height="20" top_pad="-20" left="146" width="140"
							label="Exodus" name="set_skin_default">
								<button.commit_callback function="Exodus.SetSkin" parameter="default" />
						</button>

                        <text
							follows="left|top" height="15" left="3" top_pad="10" width="300" font="SansSerifHuge"
							layout="topleft" name="script_text_label" value="Scripts" />

						<panel height="1" top_pad="14" left="3" right="-3" border="true" follows="left|top|right" />

						<text
							follows="left|top" height="45" left="5" top_pad="8" width="300"
							layout="topleft">
Below, you can switch between the two script
window themes. When clicking on a button you
must reopen any script windows for the theme
to apply to them.
						</text>
						<button
							layout="topleft" follows="top|left" height="128" top_pad="8" left="5" width="280"
							label="" name="script_theme_previews" enabled="false" image_disabled="Script_Themes"/>
						<button
							layout="topleft" follows="top|left" height="20" top_pad="5" left="5" width="140"
							label="Bright Theme" name="set_script_theme_bright">
								<button.commit_callback function="Exodus.SetScriptTheme" parameter="Bright" />
						</button>
						<button
							layout="topleft" follows="top|left" height="20" top_pad="-20" left="146" width="140"
							label="Dark Theme" name="set_script_theme_dark">
								<button.commit_callback function="Exodus.SetScriptTheme" parameter="Dark" />
						</button>

					</panel>
                </accordion_tab>
                <accordion_tab expanded="false" fit_panel="false" height="125" layout="topleft" name="various_customization_tab" title="Interface Interaction">
                    <panel follows="all" height="602" layout="topleft" left="0" name="various_customization_panel" top="0" width="290">

                        <text
							follows="left|top" height="15" left="3" top_pad="0" width="300" font="SansSerifHuge"
							layout="topleft" value="Camera" />

						<panel height="1" top_pad="14" left="3" right="-3" border="true" follows="left|top|right" />

						<check_box
							top_pad="8" left="4" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Disable server side camera constraints." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ExodusCameraIgnoreConstraints" />

						<check_box
							top_pad="3" left="4" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Disable draw distance camera constraints." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="DisableCameraConstraints" />

						<check_box
							top_pad="3" left="4" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Don't send my camera position to other avatars." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ExodusLookAtPrivate" />

						<check_box
							top_pad="3" left="4" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Don't send my camera position to myself." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ExodusLookAtLocalPrivate" />

						<check_box
							top_pad="3" left="4" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Show camera focus points." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ExodusLookAtDebug" />

						<check_box
							top_pad="3" left="4" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Show my own camera's focus point." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ExodusLookAtDebugSelf" />

                        <text
							follows="left|top" height="15" left="3" top_pad="10" width="300" font="SansSerifHuge"
							layout="topleft" value="Controls" />

						<panel height="1" top_pad="14" left="3" right="-3" border="true" follows="left|top|right" />

						<check_box
							top_pad="8" left="4" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="While holding E/page up automatically fly." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="AutomaticFly" />

						<check_box
							top_pad="3" left="4" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Always enable fly." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ExodusFlyAlwaysEnable" />

						<check_box
							top_pad="3" left="4" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Always run while moving." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ExodusAlwaysRun" />

						<check_box
							top_pad="3" left="4" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Crouch in toggle mode." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ExodusCrouchToggle" />
                        <text
							follows="left|top" height="25" left="4" top_pad="4" width="300"
							layout="topleft">
Note: While crouching rightclicking will not work,
this is expected behavior.
						</text>

						<panel height="1" top_pad="5" left="3" right="-3" border="true" follows="left|top|right" />

                        <text
							follows="left|top" height="15" left="5" top_pad="12" width="120"
							layout="topleft" value="Keyboard Layout:" />
						<combo_box
							control_name="ExodusKeybindings"
							follows="left|top|right" layout="topleft"
							left="111"
							height="23" top_delta="-6" width="175" max_chars="128"
							name="combo_box">
								<combo_item label="QWERTY">keys.xml</combo_item>
								<combo_item label="AZERTY">keys_azerty.xml</combo_item>
						</combo_box>

                        <text
							follows="left|top" height="25" left="4" top_pad="6" width="300"
							layout="topleft">
Please note, you will have to restart
for changes to this option to take effect.
						</text>

                        <text
							follows="left|top" height="15" left="3" top_pad="10" width="300" font="SansSerifHuge"
							layout="topleft" value="Mouselook" />

						<panel height="1" top_pad="14" left="3" right="-3" border="true" follows="left|top|right" />

						<check_box
							top_pad="8" left="4" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Leave mouselook on teleports/app-focus." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ExodusMouselookAutoLeave" />

                        <text
							follows="left|top" height="15" left="3" top_pad="10" width="300" font="SansSerifHuge"
							layout="topleft" value="Tags" />

						<panel height="1" top_pad="14" left="3" right="-3" border="true" follows="left|top|right" />

                        <text
							follows="left|top" height="15" left="5" top_pad="12" width="90"
							layout="topleft" value="My Tag Color:" />
						<color_swatch top_pad="-21" can_apply_immediately="true"
									  follows="left|top" height="43" label="" left="102"
									  mouse_opaque="true" width="50" control_name="ExodusClientTagColor" />

						<check_box
							top_pad="-13" left="4" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Client detection." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ExodusNameTagShowClients" />

						<check_box
							top_pad="5" left="4" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Exodus version detection." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ExodusNameTagShowVersions" />

                        <text
							follows="left|top" height="40" left="5" top_pad="3" width="300"
							layout="topleft">
The option above will attempt to detect
other Exodus users client versions and
display it below their name in their
avatar tag.
						</text>

					</panel>
                </accordion_tab>
                <accordion_tab expanded="false" fit_panel="false" height="125" layout="topleft" name="minimap_customization_tab" title="Minimap">
                    <panel follows="all" height="440" layout="topleft" left="0" name="minimap_customization_tab" top="0" width="290">

                        <text
							follows="left|top" height="15" left="5" top_pad="5" width="90"
							layout="topleft" value="Area of Effect:" />
						<slider_bar
							top_pad="-19" height="20" increment="1" initial_value="320" follows="left|top|right"
							label="" layout="topleft" max_val="42" min_val="1" left="95" right="-55" name="slider_bar"
							control_name="ExodusMinimapAreaEffect" tool_tip="People outside of this distance in meters will not be shown on your threat indicator HUD." />
						<spinner
							top_pad="-21" height="20" label="" label_width="0" right="-6" decimal_digits="0" follows="right"
							max_val="42" min_val="1" width="50" name="spinner" control_name="ExodusMinimapAreaEffect" />
                        <text
							follows="left|top" height="25" left="5" top_pad="7" width="300"
							layout="topleft">
This setting is also adjustable if you hover your
mouse over the minimap, hold the SHIFT key and
scroll up or down.
						</text>

						<panel height="1" top_pad="20" left="3" right="-3" border="true" follows="left|top|right" />

                        <text
							follows="left|top" height="54" left="165" top_pad="15" width="300"
							layout="topleft">
These color options
will /intentionally/
affect your HUD
colors and avatar
tags.
						</text>

                        <text
							follows="left|top" height="15" left="5" top_pad="-57" width="90"
							layout="topleft" value="Friendly Color:" />
						<color_swatch top_pad="-19" can_apply_immediately="true"
									  follows="left|top" height="43" label="" left="102"
									  mouse_opaque="true" width="50" control_name="ExodusMapAvatarFriendColor" />

                        <text
							follows="left|top" height="15" left="5" top_pad="-12" width="90"
							layout="topleft" value="Hostile Color:" />
						<color_swatch top_pad="-21" can_apply_immediately="true"
									  follows="left|top" height="43" label="" left="102"
									  mouse_opaque="true" width="50" control_name="ExodusMapAvatarColor" />

                        <text
							follows="left|top" height="15" left="5" top_pad="-12" width="90"
							layout="topleft" value="Linden Color:" />
						<color_swatch top_pad="-21" can_apply_immediately="true"
									  follows="left|top" height="43" label="" left="102"
									  mouse_opaque="true" width="50" control_name="ExodusMapLindenColor" />

						<panel width="125" height="1" top_pad="-16" right="-3" border="true" follows="left|top|right" />

                        <text
							follows="left|top" height="15" left="5" top_pad="2" width="90"
							layout="topleft" value="Rollover Color:" />
						<color_swatch top_pad="-19" can_apply_immediately="true"
									  follows="left|top" height="43" label="" left="102"
									  mouse_opaque="true" width="50" control_name="ExodusMapRolloverColor" />

                        <text
							follows="left|top" height="15" left="5" top_pad="-12" width="90"
							layout="topleft" value="Custom Color:" />
						<color_swatch top_pad="-21" can_apply_immediately="true"
									  follows="left|top" height="43" label="" left="102"
									  mouse_opaque="true" width="50" control_name="ExodusMinimapMarkCustom" />

                        <text
							follows="left|top" height="15" left="5" top_pad="-12" width="90"
							layout="topleft" value="Laser Color:" />
						<color_swatch top_pad="-19" can_apply_immediately="true"
									  follows="left|top" height="43" label="" left="102"
									  mouse_opaque="true" width="50" control_name="ExodusMapLaserColor" />

                        <text
							follows="left|top" height="15" left="5" top_pad="-12" width="90"
							layout="topleft" value="Group Objects:" />
						<color_swatch top_pad="-19" can_apply_immediately="true"
									  follows="left|top" height="43" label="" left="102"
									  mouse_opaque="true" width="50" control_name="ExodusMinimapGroupObjectColor" />

                        <text
							follows="left|top" height="15" left="5" top_pad="-12" width="90"
							layout="topleft" value="Physical Objects:" />
						<color_swatch top_pad="-21" can_apply_immediately="true"
									  follows="left|top" height="43" label="" left="102"
									  mouse_opaque="true" width="50" control_name="ExodusMinimapPhysicalObjectColor" />

						<panel height="1" top_pad="-12" left="3" right="-3" border="true" follows="left|top|right" />

						<check_box
							top_pad="10" left="4" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Draw objects on the minimap." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ExodusMinimapRenderObjects" />

						<check_box
							top_pad="3" left="4" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Only draw land owned and physical objects." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ExodusMinimapRenderGroupOnly" />

						<check_box
							top_pad="3" left="4" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Auto-center after panning." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="MiniMapAutoCenter" />

						<check_box
							top_pad="3" left="4" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Center minimap to the regions center." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ExodusMinimapCenter" />

						<check_box
							top_pad="3" left="4" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Rotate the minimap to camera." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="MiniMapRotate" />

						<panel height="1" top_pad="5" left="3" right="-3" border="true" follows="left|top|right" />

                        <text
							follows="left|top" height="15" left="5" top_pad="13" width="90"
							layout="topleft" value="Max Object Size:" />
						<slider_bar
							top_pad="-19" height="20" increment="1" initial_value="20" follows="left|top|right"
							label="" layout="topleft" max_val="256" min_val="1" left="95" right="-55" name="slider_bar"
							control_name="MiniMapPrimMaxRadius" tool_tip="" />
						<spinner
							top_pad="-21" height="20" label="" label_width="0" right="-6" decimal_digits="0" follows="right"
							max_val="256" min_val="1" width="50" name="spinner" control_name="MiniMapPrimMaxRadius" />

					</panel>
                </accordion_tab>
                <accordion_tab expanded="false" fit_panel="false" height="125" layout="topleft" name="sound_customization_tab" title="Rendering">
                    <panel follows="all" height="222" layout="topleft" left="0" name="sound_customization_panel" top="0" width="290">

						<check_box
							top_pad="8" left="4" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Enable clouds." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ExodusRenderClouds" />
						<check_box
							top_pad="3" left="4" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Enable grass." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ExodusRenderGrass" />
						<check_box
							top_pad="3" left="4" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Enable trees." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ExodusRenderTrees" />
						<check_box
							top_pad="3" left="4" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Enable water." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ExodusRenderWater" />
						<check_box
							top_pad="3" left="4" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Enable ground." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ExodusRenderGround" />
						<check_box
							top_pad="3" left="4" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Enable foot shadows." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ExodusRenderFootShadows" />
						<check_box
							top_pad="3" left="4" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Enable fog." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ExodusRenderFog" />
						<check_box
							top_pad="3" left="4" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Enable test FR info." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ExodusRenderTestFRInfo" />

                        <text
							follows="left|top" height="34" left="7" top_pad="7" width="300"
							layout="topleft">
These options take effect on login,
use the rendering types menu to toggle
them in realtime.
						</text>

					</panel>
                </accordion_tab>
                <accordion_tab expanded="false" fit_panel="false" height="125" layout="topleft" name="teleport_customization_tab" title="Request Teleport">
                    <panel follows="all" height="495" layout="topleft" left="0" name="teleport_customization_panel" top="0" width="290">

						<text
							follows="left|top" height="15" left="5" top_pad="5" width="200"
							layout="topleft" value="Accept Teleport Key:" />
						<line_editor
							follows="top|left|right" control_name="ExodusTeleportRequestAcceptButton"
							enabled="false" height="23" left="4" right="-70" max_length_bytes="230"
							name="request_teleport_accept_key" top_pad="0" />
						<button
							layout="topleft" follows="top|right" height="23" top_pad="-23" left="-67" width="60"
							label="Set Key" name="set_request_teleport_key">
								<button.commit_callback function="Exodus.SetKey" parameter="Accept" />
						</button>

						<text
							follows="left|top" height="15" left="5" top_pad="8" width="200"
							layout="topleft" value="Decline Teleport Key:" />
						<line_editor
							follows="top|left|right" control_name="ExodusTeleportRequestDeclineButton"
							enabled="false" height="23" left="4" right="-70" max_length_bytes="230"
							name="request_teleport_decline_key" top_pad="0" />
						<button
							layout="topleft" follows="top|right" height="23" top_pad="-23" left="-67" width="60"
							label="Set Key" name="set_request_teleport_key">
								<button.commit_callback function="Exodus.SetKey" parameter="Decline" />
						</button>

						<text
							follows="left|top" height="25" left="5" top_pad="10" width="400"
							layout="topleft">
If your request/decline teleport key is set
to "space", you will not be able to also "stop
moving", this is a intentional feature.
						</text>

						<panel height="1" top_pad="18" left="3" right="-3" border="true" follows="left|top|right" />

						<check_box
							top_pad="9" left="4" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Allow accept/decline keys in third person." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ExodusTeleportRequestMouselook" />

						<check_box
							top_pad="7" left="4" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Auto-mouselook on request accepted." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ExodusTeleportRequestAutoMouselook" />

						<check_box
							top_pad="10" left="4" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="                                                                                   " mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ExodusTeleportRequestIgnoreMarked" />
						<text
							follows="left|top" height="30" left="24" top_pad="-21" width="400"
							layout="topleft">
Ignore requests from friends that have been
marked on the minimap a different color.
						</text>

						<text
							follows="left|top" height="30" left="32" top_pad="0" width="400"
							layout="topleft">
Allow requests from people that have
been marked this specific color.
						</text>
						<color_swatch top_pad="-30" can_apply_immediately="true"
									  follows="left|top" height="43" label="" left="5"
									  mouse_opaque="true" width="21" control_name="ExodusTeleportRequestDontIgnoreColor" />

						<panel height="1" top_pad="-9" left="3" right="-3" border="true" follows="left|top|right" />

                        <text
							follows="left|top" height="15" left="5" top_pad="6" width="90"
							layout="topleft" value="Recieve Sound:" />
						<line_editor
							border_style="line" border_thickness="1" follows="left|top|right" font="SansSerifSmall" height="24"
							layout="topleft" top_pad="0" left="5" max_length_bytes="36" width="240"
							name="crosshair_id" control_name="ExodusTeleportRequestSoundAlert" />
						<button follows="top|right" height="16" image_selected="Play_Press" name="Preview Request Sound" tab_stop="false"
							image_unselected="Play_Off" is_toggle="false" layout="topleft" top_pad="-21" right="-28" width="16">
								<button.commit_callback function="Exodus.PreviewSound" parameter="ExodusTeleportRequestSoundAlert" />
						</button>
						<button control_name="ExodusTeleportRequestPlaySoundAlert" follows="top|right" height="16" image_selected="Audio_Off"
							image_unselected="AudioMute_Off" is_toggle="true" layout="topleft" top_pad="-15" right="-9" name="mute_audio" tab_stop="false" width="16" /> 

                        <text
							follows="left|top" height="15" left="5" top_pad="12" width="90"
							layout="topleft" value="Accept Sound:" />
						<line_editor
							border_style="line" border_thickness="1" follows="left|top|right" font="SansSerifSmall" height="24"
							layout="topleft" top_pad="0" left="5" max_length_bytes="36" width="240"
							name="crosshair_id" control_name="ExodusTeleportRequestAcceptSoundAlert" />
						<button follows="top|right" height="16" image_selected="Play_Press" name="Preview Accept Sound" tab_stop="false"
							image_unselected="Play_Off" is_toggle="false" layout="topleft" top_pad="-21" right="-28" width="16">
								<button.commit_callback function="Exodus.PreviewSound" parameter="ExodusTeleportRequestAcceptSoundAlert" />
						</button>
						<button control_name="ExodusTeleportRequestPlayAcceptSoundAlert" follows="top|right" height="16" image_selected="Audio_Off"
							image_unselected="AudioMute_Off" is_toggle="true" layout="topleft" top_pad="-15" right="-9" name="mute_audio" tab_stop="false" width="16" /> 

                        <text
							follows="left|top" height="15" left="5" top_pad="12" width="90"
							layout="topleft" value="Decline Sound:" />
						<line_editor
							border_style="line" border_thickness="1" follows="left|top|right" font="SansSerifSmall" height="24"
							layout="topleft" top_pad="0" left="5" max_length_bytes="36" width="240"
							name="crosshair_id" control_name="ExodusTeleportRequestDeclineSoundAlert" />
						<button follows="top|right" height="16" image_selected="Play_Press" name="Preview Decline Sound" tab_stop="false"
							image_unselected="Play_Off" is_toggle="false" layout="topleft" top_pad="-21" right="-28" width="16">
								<button.commit_callback function="Exodus.PreviewSound" parameter="ExodusTeleportRequestDeclineSoundAlert" />
						</button>
						<button control_name="ExodusTeleportRequestPlayDeclineSoundAlert" follows="top|right" height="16" image_selected="Audio_Off"
							image_unselected="AudioMute_Off" is_toggle="true" layout="topleft" top_pad="-15" right="-9" name="mute_audio" tab_stop="false" width="16" /> 

						<panel height="1" top_pad="12" left="3" right="-3" border="true" follows="left|top|right" />

						<check_box
							top_pad="12" left="4" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Play sound when denying requests on death." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ExodusTeleportRequestPlayDeclineSoundAlertOnDeath" />

						<check_box
							top_pad="5" left="4" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="Play sound your requests are accepted/declined." mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ExodusTeleportRequestPlayDeclineSoundAlertOnDeath" />

						<check_box
							top_pad="10" left="4" enabled="true" follows="left|top"
							font="SansSerifSmall" height="16" initial_value="true"
							label="                                                                                         " mouse_opaque="true"
							radio_style="false" width="256" name="checkbox" control_name="ExodusTeleportRequestSafe" />
                        <text
							follows="left|top" height="15" left="25" top_pad="-21" width="300"
							layout="topleft">
Only display request teleports if your client
is sure that they're from the same region.
						</text>

					</panel>
                </accordion_tab>
                <accordion_tab expanded="false" fit_panel="false" height="125" layout="topleft" name="sound_customization_tab" title="Sound">
                    <panel follows="all" height="310" layout="topleft" left="0" name="sound_customization_panel" top="0" width="290">

						<slider control_name="AudioLevelMaster" follows="left|top" font.style="BOLD" height="15" increment="0.025" initial_value="0.5" label="Master Volume" label_width="120" layout="topleft" left="-310" name="System Volume" show_text="false" slider_label.halign="right" top="5" volume="true" width="280" />
						<slider control_name="AudioLevelUI" disabled_control="MuteAudio" follows="left|top" height="15" increment="0.025" initial_value="0.5" label="Buttons" label_width="120" layout="topleft" left="-310" name="UI Volume" show_text="false" slider_label.halign="right" top_pad="4" volume="true" width="280" />
						<button control_name="MuteUI" disabled_control="MuteAudio" follows="top|left" height="16" image_selected="AudioMute_Off" image_unselected="Audio_Off" is_toggle="true" layout="topleft" left_pad="5" name="mute_audio" tab_stop="false" width="16" /> 
						<slider control_name="AudioLevelAmbient" disabled_control="MuteAudio" follows="left|top" height="15" increment="0.025" initial_value="0.5" label="Ambient" label_width="120" layout="topleft" left="-310" name="Wind Volume" show_text="false" slider_label.halign="right" top_pad="4" volume="true" width="280" />
						<button control_name="MuteAmbient" disabled_control="MuteAudio" follows="top|left" height="16" image_selected="AudioMute_Off" image_unselected="Audio_Off" is_toggle="true" layout="topleft" left_pad="5" name="mute_audio" tab_stop="false" width="16" /> 
						<slider control_name="AudioLevelSFX" disabled_control="MuteAudio" follows="left|top" height="15" increment="0.025" initial_value="0.5" label="Sound Effects" label_width="120" layout="topleft" left="-310" name="SFX Volume" show_text="false" slider_label.halign="right" top_pad="4" volume="true" width="280" />
						<button control_name="MuteSounds" disabled_control="MuteAudio" follows="top|left" height="16" image_selected="AudioMute_Off" image_unselected="Audio_Off" is_toggle="true" layout="topleft" left_pad="5" name="mute_audio" tab_stop="false" width="16" />
						<slider control_name="AudioLevelMusic" disabled_control="MuteAudio" follows="left|top" height="15" increment="0.025" initial_value="0.5" label="Streaming Music" label_width="120" layout="topleft" left="-310" name="Music Volume" show_text="false" slider_label.halign="right" top_pad="4" volume="true" width="280" />
						<button control_name="MuteMusic" disabled_control="MuteAudio" follows="top|left" height="16" image_selected="AudioMute_Off" image_unselected="Audio_Off" is_toggle="true" layout="topleft" left_pad="5" name="mute_audio" tab_stop="false" width="16" /> 
						<slider control_name="AudioLevelMedia" disabled_control="MuteAudio" follows="left|top" height="16" increment="0.025" initial_value="0.5" label="Media" label_width="120" layout="topleft" left="-310" name="Media Volume" show_text="false" slider_label.halign="right" top_pad="4" volume="true" width="280" />
						<button control_name="MuteMedia" disabled_control="MuteAudio" follows="top|left" height="16" image_selected="AudioMute_Off" image_unselected="Audio_Off" is_toggle="true" layout="topleft" left_pad="5" name="mute_audio" tab_stop="false" width="16" /> 
						<slider control_name="AudioLevelVoice" disabled_control="MuteAudio" follows="left|top" height="16" increment="0.025" initial_value="0.5" label="Voice Chat" label_width="120" layout="topleft" left="-310" name="Voice Volume" show_text="false" slider_label.halign="right" top_pad="4" volume="true" width="280" />
						<button control_name="MuteVoice" disabled_control="MuteAudio" follows="top|left" height="16" image_selected="AudioMute_Off" image_unselected="Audio_Off" is_toggle="true" layout="topleft" left_pad="5" name="mute_audio" tab_stop="false" width="16" /> 

						<panel height="1" top_pad="10" left="3" right="-3" border="true" follows="left|top|right" />

						<check_box control_name="MuteWhenMinimized" height="15" initial_value="true" layout="topleft" left="7" name="mute_when_minimized" top_pad="13" width="20" label="Mute Second Life audio while minimized." /> 
						<check_box control_name="EnableVoiceChat" disabled_control="CmdLineDisableVoice" follows="left|top" height="16" label="Enable voice chat." label_text.halign="left" layout="topleft" left="7" name="enable_voice_check" top_pad="3" width="110" /> 
						<check_box control_name="AudioStreamingMedia" follows="left|top" height="16" label="Enable streaming media." label_text.halign="left" layout="topleft" left="7" name="enable_media" top_pad="3" width="110" />
						<check_box control_name="ParcelMediaAutoPlayEnable" enabled_control="AudioStreamingMedia" follows="left|bottom|right" height="15" label="Allow media to automatically play." left="7" name="media_auto_play_btn" tool_tip="Check this to let media auto-play if it wants." top_pad="3" value="true" /> 
						<check_box control_name="AudioStreamingMusic" height="16" label="Enable streaming music." layout="topleft" left="7" name="enable_music" top_pad="3" width="350" />
						<check_box control_name="MediaShowOnOthers" follows="left|bottom|right" height="15" label="Play media attached to other avatars." left="7" name="media_show_on_others_btn" tool_tip="Uncheck this to hide media attached to other avatars nearby." value="true" top_pad="3" width="230" /> 
						<check_box control_name="EnableGestureSounds" follows="left|bottom|right" height="15" label="Play sounds from gestures." left="7" name="gesture_audio_play_btn" tool_tip="Check this to hear sounds from gestures." top_pad="3" value="true" /> 
						<check_box control_name="ExodusPlayTeleportSound" follows="left|bottom|right" height="15" label="Play teleport sound when teleporting." left="7" name="gesture_audio_play_btn" tool_tip="Check this to hear sounds from gestures." top_pad="3" value="true" /> 

					</panel>
                </accordion_tab>
            </accordion>
		</panel>
	</scroll_container>
</panel>
</floater>
