<?xml version="1.0" encoding="utf-8" standalone="yes" ?>

<!-- <exodus> I like XML files readable, what the hell. :| -->

<menu width="128" height="101" layout="topleft" left="100" top="724" mouse_opaque="false" visible="false" name="Popup">

	<menu_item_call label="Zoom Close" name="Zoom Close">
		<menu_item_call.on_click function="Minimap.Zoom" parameter="close" />
	</menu_item_call>
	<menu_item_call label="Zoom Medium" name="Zoom Medium">
		<menu_item_call.on_click function="Minimap.Zoom" parameter="medium" />
	</menu_item_call>
	<menu_item_call label="Zoom Far" name="Zoom Far">
		<menu_item_call.on_click function="Minimap.Zoom" parameter="far" />
	</menu_item_call>
	<menu_item_call label="Zoom Default" name="Zoom Default">
		<menu_item_call.on_click function="Minimap.Zoom" parameter="default" />
	</menu_item_call>

	<menu_item_separator />

	<menu_item_check label="Rotate Map" name="Rotate Map">
		<menu_item_check.on_check control="MiniMapRotate" />
		<menu_item_check.on_click function="ToggleControl" parameter="MiniMapRotate" />
	</menu_item_check>
	<menu_item_check label="Auto Center" name="Auto Center">
		<menu_item_check.on_check control="MiniMapAutoCenter" />
		<menu_item_check.on_click function="ToggleControl" parameter="MiniMapAutoCenter" />
	</menu_item_check>
	<menu_item_check label="Region Center" name="Region Center" custom_color="1 1 .5 1">
		<menu_item_check.on_check control="ExodusMinimapCenter" />
		<menu_item_check.on_click function="ToggleControl" parameter="ExodusMinimapCenter" />
	</menu_item_check>

	<menu_item_separator />

	<menu_item_call label="Stop Tracking" name="Stop Tracking">
		<menu_item_call.on_click function="Minimap.Tracker" parameter="task_properties" />
	</menu_item_call>

	<menu_item_separator />

	<menu layout="topleft" label="Marked" name="Marked">
	
		<!--<menu_item_call label="Red" name="Marked Red"></menu_item_call>
		<menu_item_call label="Green" name="Marked Green"></menu_item_call>
		<menu_item_call label="Cyan" name="Marked Cyan"></menu_item_call>
		<menu_item_call label="Yellow" name="Marked Yellow"></menu_item_call>
		<menu_item_separator />
		<menu_item_call label="Custom" name="Marked Custom"></menu_item_call>
		<menu_item_separator />-->
		<menu_item_call label="Reset" name="Remove Marked">
			<menu_item_call.on_click function="Minimap.Mark.All.Remove" />
		</menu_item_call>

	</menu>

</menu>

<!-- </exodus> -->
