<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<toggleable_menu
     name="menu_group_plus"
     left="0" bottom="0" visible="false"
     mouse_opaque="false">
  <menu_item_check name ="view_map" label="View Map">
    <menu_item_check.on_check
      function="CheckControl"
      parameter="NearbyListShowMap" />
    <menu_item_check.on_click
      function="ToggleControl"
      parameter="NearbyListShowMap" />
    <menu_item_check.on_enable
      function="RLV.EnableIfNot"
      parameter="showminimap" />
  </menu_item_check>
  <menu_item_separator layout="topleft" />
  <menu_item_call name="show_blocked_list" label="Show Muted Residents &amp; Objects">
    <menu_item_call.on_click function="People.Nearby.ViewSort.Action" userdata="panel_block_list_sidetray" />
  </menu_item_call>
</toggleable_menu>
