<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<panel
 background_visible="false"
 chrome="true"
 follows="left|top|right"
 height="30"
 layout="topleft"
 mouse_opaque="false"
 name="chiclet_bar"
 width="1310">
  <layout_stack
     border_size="0"
     clip="false"
     follows="all"
     height="30"
     layout="topleft"
     left="0"
     mouse_opaque="false"
     name="toolbar_stack"
     orientation="horizontal"
     top="0"
     width="1310">
        <layout_panel
         follows="left|right"
         height="30"
         layout="topleft"
         min_width="95"
         mouse_opaque="false"
         name="chiclet_list_panel"
         top="0"
         user_resize="false"
         width="189">
      <chiclet_panel
             chiclet_padding="4"
             follows="left|right"
             height="24"
             layout="topleft"
             left="1"
             min_width="95"
             mouse_opaque="false"
             name="chiclet_list"
             top="7"
             width="189">
        <button
                 auto_resize="false"
                 follows="right"
                 height="29"
                 image_hover_selected="SegmentedBtn_Left_Over"
                 image_hover_unselected="SegmentedBtn_Left_Over"
                 image_overlay="Arrow_Small_Left"
                 image_pressed="SegmentedBtn_Left_Press"
                 image_pressed_selected="SegmentedBtn_Left_Press"
                 image_selected="SegmentedBtn_Left_Off"
                 image_unselected="SegmentedBtn_Left_Off"
                 layout="topleft"
                 name="chicklet_left_scroll_button"
                 tab_stop="false"
                 top="-28"
                 visible="false"
                 width="12" />
        <button
                 auto_resize="false"
                 follows="right"
                 height="29"
                 image_hover_selected="SegmentedBtn_Right_Over"
                 image_hover_unselected="SegmentedBtn_Right_Over"
                 image_overlay="Arrow_Small_Right"
                 image_pressed="SegmentedBtn_Right_Press"
                 image_pressed_selected="SegmentedBtn_Right_Press"
                 image_selected="SegmentedBtn_Right_Off"
                 image_unselected="SegmentedBtn_Right_Off"
                 layout="topleft"
                 name="chicklet_right_scroll_button"
                 tab_stop="false"
                 top="-28"
                 visible="false"
                 width="12" />
      </chiclet_panel>
    </layout_panel>
    <layout_panel auto_resize="false"
                      user_resize="false"
                      width="4"
                      min_width="4"/>
    <layout_panel
         auto_resize="false"
         follows="right"
         height="28"
         layout="topleft"
         min_height="28"
         min_width="37"
         name="im_well_panel"
         top="0"
         user_resize="false"
         width="37">
      <chiclet_im_well
             follows="right"
             height="28"
             layout="topleft"
             left="0"
             max_displayed_count="99"
             name="im_well"
             top="0"
             width="35">
        <!--
Emulate 4 states of button by background images, see details in EXT-3147. The same should be for notification_well button
xml attribute           Description
image_unselected        "Unlit" - there are no new messages
image_selected          "Unlit" + "Selected" - there are no new messages and the Well is open
image_pressed           "Lit" - there are new messages
image_pressed_selected  "Lit" + "Selected" - there are new messages and the Well is open
             -->
        <button
                 auto_resize="false"
                 follows="right"
                 halign="center"
                 height="23"
                 image_overlay="Unread_IM"
                 image_overlay_alignment="center"
                 image_pressed="WellButton_Lit"
                 image_pressed_selected="WellButton_Lit_Selected"
                 image_selected="PushButton_Press"
                 label_color="Black"
                 left="0"
                 name="Unread IM messages"
                 tool_tip="Conversations"
                 width="34">
          <init_callback
                     function="Button.SetDockableFloaterToggle"
                     parameter="im_well_window" />
        </button>
      </chiclet_im_well>
    </layout_panel>
    <layout_panel
         auto_resize="false"
         follows="right"
         height="28"
         layout="topleft"
         min_height="28"
         min_width="37"
         name="notification_well_panel"
         top="0"
         user_resize="false"
         width="37">
      <chiclet_notification
             follows="right"
             height="23"
             layout="topleft"
             left="0"
             max_displayed_count="99"
             name="notification_well"
             top="5"
             width="35">
        <button
                 auto_resize="false"
                 bottom_pad="3"
                 follows="right"
                 halign="center"
                 height="23"
                 image_overlay="Notices_Unread"
                 image_overlay_alignment="center"
                 image_pressed="WellButton_Lit"
                 image_pressed_selected="WellButton_Lit_Selected"
                 image_selected="PushButton_Press"
                 label_color="Black"
                 left="0"
                 name="Unread"
                 tool_tip="Notifications"
                 width="34">
          <init_callback
                     function="Button.SetDockableFloaterToggle"
                     parameter="notification_well_window" />
        </button>
      </chiclet_notification>
    </layout_panel>
  </layout_stack>
</panel>
