<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<panel
 background_visible="true"
 chrome="true"
 follows="left|bottom|right"
 focus_root="true"
 height="33"
 layout="topleft"
 left="0"
 name="bottom_tray"
 top="28"
 width="1310">
  <string
     name="DragIndicationImageName"
     value="Accordion_ArrowOpened_Off" />
  <string
     name="SpeakBtnToolTip"
     value="Turns microphone on/off" />
  <string
     name="VoiceControlBtnToolTip"
     value="Shows/hides voice control panel" />
  <layout_stack
     border_size="0"
     clip="false"
     follows="all"
     height="28"
   layout="topleft"
   left="0"
     mouse_opaque="false"
     name="toolbar_stack"
     orientation="horizontal"
     top="0"
     width="1310">
    <layout_panel
         auto_resize="false"
         user_resize="false"
         min_width="2"
         width="2" />
    <layout_panel
         auto_resize="false"
         layout="topleft"
         max_width="320"
         min_width="214"
         height="28"
         mouse_opaque="false"
		 name="chat_bar_layout_panel"
         user_resize="true"
     width="310" >
          <panel
            name="chat_bar"
            filename="panel_nearby_chat_bar.xml"
            left="0"
            height="28"
        width="308"
            top="0"
            mouse_opaque="false"
            follows="left|right"
          />
    </layout_panel>
    <!--
         This 5px Panel is an indicator of where the resize handle is.
         The panel provides a gap between the resize handle icon and a button to the right.  
        -->
    <layout_panel
     auto_resize="false"
     layout="topleft"
     max_width="4"
     min_width="4"
     name="chat_bar_resize_handle_panel"
     user_resize="false"
     width="5">
      <icon
       follows="top|right"
       height="25"
       image_name="ChatBarHandle"
       layout="topleft"
       left="-7"
       name="resize_handle"
       top="4"
       width="5" />
    </layout_panel>
    <layout_panel
        auto_resize="false"
        follows="left|right"
        height="28"
        layout="topleft"
        min_height="28"
        min_width="59"
        mouse_opaque="false"
        name="speak_panel"
        top_delta="0"
        user_resize="false"
        width="108">
      <talk_button
       follows="left|right"
       height="23"
       layout="topleft"
       left="0"
       name="talk"
       top="5"
       width="105">
        <show_button
         tab_stop="true">
          <init_callback
           function="Button.SetDockableFloaterToggle"
           parameter="voice_controls" />
        </show_button>
        <!-- do not remove halign attribute with default value. otherwise it can't be overridden in other locales.
                 & pad_right is default value for long label which can be right aligned. See EXT-6318 -->
        <speak_button
         halign="center"
         label="Speak"
         label_selected="Speak"
         name="speak_btn"
         pad_right="20"
         tab_stop="true"
         use_ellipses="true" />
      </talk_button>
    </layout_panel>
    <layout_panel
         auto_resize="false"
         follows="left|right"
         height="28"
         layout="topleft"
         min_height="28"
         min_width="63"
         mouse_opaque="false"
         name="ao_btn_panel"
         user_resize="false"
         width="63"> 
        <bottomtray_button
         name="ao_toggle_btn"
         tool_tip=""
         follows="left|right"
         height="23"
		 label="AO"
		 image_selected="SegmentedBtn_Left_Selected_Press"
		 image_unselected="SegmentedBtn_Left_Off"
		 image_pressed="SegmentedBtn_Left_Selected_Press"
		 image_pressed_selected="SegmentedBtn_Left_Selected_Press"
         is_toggle="true"
         layout="topleft"
         left="0"
         top="5"
         use_ellipses="true"
         width="40"> 
        </bottomtray_button> 
        <bottomtray_button
         name="ao_btn"
         tool_tip=""
         left_pad="0"
         height="23"
         width="20"
		 image_disabled="ComboButton_UpOff"
		 image_unselected="ComboButton_UpOff"
		 image_selected="ComboButton_On"
		 image_pressed="ComboButton_UpSelected"
		 image_pressed_selected="ComboButton_Selected"
         is_toggle="true"
         tab_stop="true"> 
            <init_callback
             function="Button.SetDockableFloaterToggle"
             parameter="animation_overrider" /> 
        </bottomtray_button> 
    </layout_panel>
    <layout_panel
         auto_resize="false"
         follows="right"
         height="28"
         layout="topleft"
         min_height="28"
         min_width="30"
         mouse_opaque="false"
         name="quick_tools_panel"
         top_delta="0"
         user_resize="false"
         width="25">
        <bottomtray_button
         follows="left|right"
         height="23"
         label=""
         layout="topleft"
         left="0"
         image_top_pad="-1"
         image_overlay="Icon_Gear_Foreground"
         name="quick_tools_btn"
         tool_tip=""
         top="5"
         width="22"
         is_toggle="true"
         tab_stop="true"> 
            <init_callback
             function="Button.SetDockableFloaterToggle"
             parameter="exo_quick_tools" /> 
        </bottomtray_button> 
    </layout_panel>
    <layout_panel
         auto_resize="false"
         follows="right"
         height="28"
         layout="topleft"
         min_height="28"
         min_width="65"
         mouse_opaque="false"
         name="gesture_panel"
         top_delta="0"
         user_resize="false"
         width="81">
      <gesture_combo_list
             follows="left|right"
             height="23"
             label="Gesture"
             layout="topleft"
             left="0"
             name="Gesture"
             tool_tip="Shows/hides gestures"
             top="5"
             width="78">
        <combo_button
                 pad_right="10"
                 use_ellipses="true" />
        <combo_list
                 page_lines="17" />
      </gesture_combo_list>
    </layout_panel>
    <layout_panel
         auto_resize="false"
     follows="right"
     height="28"
     layout="topleft"
     min_height="28"
     min_width="52"
     mouse_opaque="false"
     name="movement_panel"
     user_resize="false"
     width="73">
      <bottomtray_button
       follows="left|right"
       height="23"
       image_pressed="PushButton_Press"
       image_pressed_selected="PushButton_Selected_Press"
       image_selected="PushButton_Selected_Press"
       is_toggle="true"
       label="Move"
       layout="topleft"
       name="movement_btn"
       tool_tip="Shows/hides movement controls"
       top="5"
       use_ellipses="true"
       width="70">
        <init_callback
         function="Button.SetDockableFloaterToggle"
         parameter="moveview" />
      </bottomtray_button>

    </layout_panel>
    <layout_panel
     auto_resize="false"
         follows="left|right"
         height="28"
         layout="topleft"
         min_height="28"
         min_width="52"
         mouse_opaque="false"
         name="cam_panel"
         user_resize="false"
         width="73">
      <bottomtray_button
             follows="left|right"
             height="23"
             image_pressed="PushButton_Press"
             image_pressed_selected="PushButton_Selected_Press"
             image_selected="PushButton_Selected_Press"
             is_toggle="true"
             label="View"
             layout="topleft"
             left="0"
             name="camera_btn"
             tool_tip="Shows/hides camera controls"
             top="5"
             use_ellipses="true"
             width="70">
        <init_callback
                 function="Button.SetDockableFloaterToggle"
                 parameter="camera" />
      </bottomtray_button>
    </layout_panel>
    <layout_panel
         auto_resize="false"
         follows="left|right"
         height="28"
         layout="topleft"
     min_width="40"
		  mouse_opaque="false"
     name="snapshot_panel"
		  user_resize="false"
     width="39">
      <bottomtray_button
			follows="left|right"
			height="23"
       image_overlay="Snapshot_Off"
			image_pressed="PushButton_Press"
			image_pressed_selected="PushButton_Selected_Press"
			image_selected="PushButton_Selected_Press"
       is_toggle="true"
			layout="topleft"
			left="0"
       name="snapshots"
       tool_tip="Take snapshot"
			top="5"
       width="36">
        <init_callback
         function="Button.SetFloaterToggle"
         parameter="snapshot" />
      </bottomtray_button>
    </layout_panel>
    <layout_panel
		  auto_resize="false"
		  follows="left|right"
		  height="28"
		  layout="topleft"
		  min_height="28"
     min_width="52"
		  mouse_opaque="false"
     name="build_btn_panel"
		  user_resize="false"
     width="73">
      <!--*FIX: Build Floater is not opened with default registration. Will be fixed soon.
Disabled for now.
-->
      <bottomtray_button
			follows="left|right"
			height="23"
			image_pressed="PushButton_Press"
			image_pressed_selected="PushButton_Selected_Press"
			image_selected="PushButton_Selected_Press"
       is_toggle="true"
       label="Build"
			layout="topleft"
			left="0"
       name="build_btn"
       tool_tip="Shows/hides Build Tools"
			top="5"
			use_ellipses="true"
       width="70">
        <commit_callback
         function="Build.Toggle"
         parameter="build" />
      </bottomtray_button>
    </layout_panel>
    <layout_panel
		  auto_resize="false"
		  follows="left|right"
		  height="28"
		  layout="topleft"
         min_height="28"
     min_width="52"
         mouse_opaque="false"
     name="search_btn_panel"
         user_resize="false"
         width="83">
            <bottomtray_button
             follows="left|right"
             height="23"
             image_pressed="PushButton_Press"
             image_pressed_selected="PushButton_Selected_Press"
             image_selected="PushButton_Selected_Press"
             is_toggle="true"
             label="Search"
             layout="topleft"
             left="0"
             name="search_btn"
             tool_tip="Shows/hides Search"
             top="5"
             use_ellipses="true"
             width="80">
                <init_callback
                 function="Button.SetFloaterToggle"
                 parameter="search" />
            </bottomtray_button>
        </layout_panel>
        <layout_panel
         auto_resize="false"
         follows="left|right"
         height="28"
         layout="topleft"
         min_height="28"
         min_width="52"
         mouse_opaque="false"
         name="world_map_btn_panel"
         user_resize="false"
         width="63">
            <bottomtray_button
             follows="left|right"
             height="23"
             image_pressed="PushButton_Press"
             image_pressed_selected="PushButton_Selected_Press"
             image_selected="PushButton_Selected_Press"
             is_toggle="true"
             label="Map"
             layout="topleft"
             left="0"
             name="world_map_btn"
             tool_tip="Shows/hides World Map"
             top="5"
             use_ellipses="true"
             width="60">
                <init_callback
                 function="Button.SetFloaterToggle"
                 parameter="world_map" />
            </bottomtray_button>
        </layout_panel>
        <layout_panel
         auto_resize="false"
         follows="left|right"
         height="28"
         layout="topleft"
         min_height="28"
     min_width="52"
         mouse_opaque="false"
         name="mini_map_btn_panel"
         user_resize="false"
         width="83">
            <bottomtray_button
             follows="left|right"
             height="23"
             image_pressed="PushButton_Press"
             image_pressed_selected="PushButton_Selected_Press"
             image_selected="PushButton_Selected_Press"
             is_toggle="true"
             label="Mini-Map"
             layout="topleft"
             left="0"
             name="mini_map_btn"
             tool_tip="Shows/hides Mini-Map"
             top="5"
             use_ellipses="true"
             width="80">
                <init_callback
                 function="Button.SetFloaterToggle"
                 parameter="mini_map" />
            </bottomtray_button>
        </layout_panel>
        <layout_panel
         follows="left|right"
         height="30"
         layout="topleft"
         min_width="95"
         mouse_opaque="false"
         name="chiclet_list_panel"
         top="0"
         user_resize="false"
         width="189">
<!--*NOTE: min_width of the chiclet_panel (chiclet_list) must be the same
as for parent layout_panel (chiclet_list_panel) to resize bottom tray properly. EXT-991-->
      <chiclet_panel
             chiclet_padding="4"
             follows="left|right"
             height="24"
             layout="topleft"
             left="1"
             min_width="95"
             mouse_opaque="false"
             name="chiclet_list"
             top="7"
             width="189">
        <button
                 auto_resize="true"
                 follows="right"
                 height="29"
                 image_hover_selected="SegmentedBtn_Left_Over"
                 image_hover_unselected="SegmentedBtn_Left_Over"
                 image_overlay="Arrow_Small_Left"
                 image_pressed="SegmentedBtn_Left_Press"
                 image_pressed_selected="SegmentedBtn_Left_Press"
                 image_selected="SegmentedBtn_Left_Off"
                 image_unselected="SegmentedBtn_Left_Off"
                 layout="topleft"
                 name="chicklet_left_scroll_button"
                 tab_stop="false"
                 top="-28"
                 visible="false"
                 width="7" />
        <button
                 auto_resize="true"
                 follows="right"
                 height="29"
                 image_hover_selected="SegmentedBtn_Right_Over"
                 image_hover_unselected="SegmentedBtn_Right_Over"
                 image_overlay="Arrow_Small_Right"
                 image_pressed="SegmentedBtn_Right_Press"
                 image_pressed_selected="SegmentedBtn_Right_Press"
                 image_selected="SegmentedBtn_Right_Off"
                 image_unselected="SegmentedBtn_Right_Off"
                 layout="topleft"
                 name="chicklet_right_scroll_button"
                 tab_stop="false"
                 top="-28"
                 visible="false"
                 width="7" />
      </chiclet_panel>
    </layout_panel>
    <layout_panel auto_resize="false"
                      user_resize="false"
                      width="4"
                      min_width="4"/>
    <layout_panel
         auto_resize="false"
         follows="right"
         height="28"
         layout="topleft"
         min_height="28"
         min_width="37"
         name="im_well_panel"
         top="0"
         user_resize="false"
         width="37">
      <chiclet_im_well
             follows="right"
             height="28"
             layout="topleft"
             left="0"
             max_displayed_count="99"
             name="im_well"
             top="0"
             width="35">
        <!--
Emulate 4 states of button by background images, see details in EXT-3147. The same should be for notification_well button
xml attribute           Description
image_unselected        "Unlit" - there are no new messages
image_selected          "Unlit" + "Selected" - there are no new messages and the Well is open
image_pressed           "Lit" - there are new messages
image_pressed_selected  "Lit" + "Selected" - there are new messages and the Well is open
             -->
        <button
                 auto_resize="true"
                 follows="right"
                 halign="center"
                 height="23"
                 image_overlay="Unread_IM"
                 image_overlay_alignment="center"
                 image_pressed="WellButton_Lit"
                 image_pressed_selected="WellButton_Lit_Selected"
                 image_selected="PushButton_Press"
                 label_color="Black"
                 left="0"
                 name="Unread IM messages"
                 tool_tip="Conversations"
                 width="34">
          <init_callback
                     function="Button.SetDockableFloaterToggle"
                     parameter="im_well_window" />
        </button>
      </chiclet_im_well>
    </layout_panel>
    <layout_panel
         auto_resize="false"
         follows="right"
         height="28"
         layout="topleft"
         min_height="28"
         min_width="37"
         name="notification_well_panel"
         top="0"
         user_resize="false"
         width="37">
      <chiclet_notification
             follows="right"
             height="23"
             layout="topleft"
             left="0"
             max_displayed_count="99"
             name="notification_well"
             top="5"
             width="35">
        <button
                 auto_resize="true"
                 bottom_pad="3"
                 follows="right"
                 halign="center"
                 height="23"
                 image_overlay="Notices_Unread"
                 image_overlay_alignment="center"
                 image_pressed="WellButton_Lit"
                 image_pressed_selected="WellButton_Lit_Selected"
                 image_selected="PushButton_Press"
                 label_color="Black"
                 left="0"
                 name="Unread"
                 tool_tip="Notifications"
                 width="34">
          <init_callback
                     function="Button.SetDockableFloaterToggle"
                     parameter="notification_well_window" />
        </button>
      </chiclet_notification>
    </layout_panel>
    <layout_panel
		   auto_resize="false"
		   user_resize="false"
		   min_width="4"
		   name="DUMMY2"
		   width="8" />
  </layout_stack>
</panel>
