<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="floater_voice_controls" title="CONTROLLI VOCE">
	<string name="title_nearby">
		Voce vicina
	</string>
	<string name="title_group">
		Chiamata di gruppo con [GROUP]
	</string>
	<string name="title_adhoc">
		Chiamata in conferenza
	</string>
	<string name="title_peer_2_peer">
		Chiamata con [NAME]
	</string>
	<string name="no_one_near">
		Nessuno nei dintorni ha attivato la funzione voce
	</string>
	<layout_stack name="my_call_stack">
		<layout_panel name="my_panel">
			<text name="user_text" value="Il mio avatar:"/>
		</layout_panel>
		<layout_panel name="leave_call_panel">
			<layout_stack name="voice_effect_and_leave_call_stack">
				<layout_panel name="leave_call_btn_panel">
					<button label="Abbandona chiamata" name="leave_call_btn"/>
				</layout_panel>
			</layout_stack>
		</layout_panel>
	</layout_stack>
</floater>
