<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="Model Wizard" title="PROCEDURA GUIDATA CARICA MODELLO">
	<button label="5. Carica sul server" name="upload_btn"/>
	<button label="4. Rivedi" name="review_btn"/>
	<button label="3. Fisica" name="physics_btn"/>
	<button label="2. Ottimizza" name="optimize_btn"/>
	<button label="1. Seleziona file" name="choose_file_btn"/>
	<panel name="choose_file_panel">
		<panel name="header_panel">
			<text name="header_text">
				Seleziona file modello
			</text>
		</panel>
		<panel name="content">
			<text name="advanced_users_text">
				Utenti avanzati: Gli utenti che hanno dimestichezza con gli strumenti di creazione 3D possono usare le opzioni di caricamento avanzate.
			</text>
			<button label="Passa a modalità avanzata" name="switch_to_advanced"/>
			<text name="Cache location">
				Scegli il file del modello da caricare
			</text>
			<button label="Sfoglia..." label_selected="Sfoglia..." name="browse"/>
			<text name="dimensions">
				X         Y         Z
			</text>
			<text name="warning_label">
				ATTENZIONE:
			</text>
			<text name="warning_text">
				Non sarà possibile completare il passaggio finale per il caricamento finale di questo modello sui server di Second Life. [secondlife:///app/floater/learn_more Scopri come] impostare l&apos;account per il caricamento di modelli con reticolo.
			</text>
		</panel>
	</panel>
	<panel name="optimize_panel">
		<panel name="header_panel">
			<text name="header_text">
				Ottimizza modello
			</text>
		</panel>
		<text name="description">
			Abbiamo ottimizzato il modello per migliorare le prestazioni. Se necessario, può essere regolato ulteriormente.
		</text>
		<panel name="content">
			<text name="high_detail_text">
				Genera livello di dettaglio: Alto
			</text>
			<text name="medium_detail_text">
				Genera livello di dettaglio: Medio
			</text>
			<text name="low_detail_text">
				Genera livello di dettaglio: Basso
			</text>
			<text name="lowest_detail_text">
				Genera livello di dettaglio: Bassissimo
			</text>
		</panel>
		<panel name="content2">
			<button label="Ricalcola geometria" name="recalculate_geometry_btn"/>
			<text name="lod_label">
				Anteprima geometria
			</text>
			<combo_box name="preview_lod_combo" tool_tip="Livello di dettaglio per anteprima rendering">
				<combo_item name="high">
					Molti dettagli
				</combo_item>
				<combo_item name="medium">
					Dettagli medi
				</combo_item>
				<combo_item name="low">
					Meno dettagli
				</combo_item>
				<combo_item name="lowest">
					Dettaglio minimo
				</combo_item>
			</combo_box>
		</panel>
	</panel>
	<panel name="physics_panel">
		<panel name="header_panel">
			<text name="header_text">
				Modifica fisica
			</text>
		</panel>
		<text name="description">
			Verrà creata una forma per lo scafo esterno del modello. Regola il livello di dettaglio della forma in base al fine desiderato del modello.
		</text>
		<panel name="content">
			<button label="Ricalcola fisica" name="recalculate_physics_btn"/>
			<button label="Ricalcolo in corso..." name="recalculating_physics_btn"/>
			<text name="lod_label">
				Anteprima fisica
			</text>
			<combo_box name="preview_lod_combo2" tool_tip="Livello di dettaglio per anteprima rendering">
				<combo_item name="high">
					Molti dettagli
				</combo_item>
				<combo_item name="medium">
					Dettagli medi
				</combo_item>
				<combo_item name="low">
					Meno dettagli
				</combo_item>
				<combo_item name="lowest">
					Dettaglio minimo
				</combo_item>
			</combo_box>
		</panel>
	</panel>
	<panel name="review_panel">
		<panel name="header_panel">
			<text name="header_text">
				Rivedi
			</text>
		</panel>
		<panel name="content">
			<text name="review_prim_equiv">
				Impatto sul lotto o sulla regione: [EQUIV] prim equivalenti
			</text>
			<text name="review_fee">
				All&apos;account verrà accreditata una tariffa di caricamento pari a L$ [FEE].
			</text>
			<text name="review_confirmation">
				Facendo clic sul pulsante Carica, confermi di possedere i diritti relativi ai materiali contenuti nel modello.
			</text>
		</panel>
	</panel>
	<panel name="upload_panel">
		<panel name="header_panel">
			<text name="header_text">
				Caricamento completato
			</text>
		</panel>
		<text name="model_uploaded_text">
			Il modello è stato caricato.
		</text>
		<text name="inventory_text">
			Puoi trovarlo nella cartella Oggetti nel tuo inventario.
		</text>
		<text name="charged_fee">
			La somma di L$ [FEE] è stata addebitata sul tuo account.
		</text>
	</panel>
	<button label="&lt;&lt; Indietro" name="back"/>
	<button label="Avanti &gt;&gt;" name="next"/>
	<button label="Calcolare pesi e tariffa &gt;&gt;" name="calculate"/>
	<button label="Calcolo in corso..." name="calculating"/>
	<button label="Carica" name="upload" tool_tip="Carica al simulatore"/>
	<button label="Annulla" name="cancel"/>
	<button label="Chiudi" name="close"/>
	<spinner name="import_scale" value="1.0"/>
	<string name="status_idle">
		Pausa
	</string>
	<string name="status_parse_error">
		Problema nell&apos;elaborazione DAE - vedi il registro per informazioni al riguardo.
	</string>
	<string name="status_reading_file">
		Caricamento in corso...
	</string>
	<string name="status_generating_meshes">
		Generazione reticoli...
	</string>
	<string name="status_vertex_number_overflow">
		Errore: numero di vertici maggiore di 65534, annullato.
	</string>
	<string name="bad_element">
		Errore: elemento non valido
	</string>
	<string name="high">
		Alto
	</string>
	<string name="medium">
		Medio
	</string>
	<string name="low">
		Basso
	</string>
	<string name="lowest">
		Bassissimo
	</string>
	<string name="mesh_status_good">
		Invia!
	</string>
	<string name="mesh_status_na">
		N/D
	</string>
	<string name="mesh_status_none">
		Nessuno
	</string>
	<string name="mesh_status_submesh_mismatch">
		Ai vari livelli del dettaglio corrispondono numeri diversi di faccette con texture.
	</string>
	<string name="mesh_status_mesh_mismatch">
		Ai vari livelli del dettaglio corrispondono numeri diversi istanze di reticoli.
	</string>
	<string name="mesh_status_too_many_vertices">
		Troppi vertici per il livello di dettaglio.
	</string>
	<string name="mesh_status_missing_lod">
		Livello di dettaglio minimo mancante.
	</string>
	<string name="layer_all">
		Tutto
	</string>
</floater>
