<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="buy currency" title="ACQUISTA L$">
	<floater.string name="buy_currency">
		acquistare [LINDENS] L$ per circa [LOCALAMOUNT]
	</floater.string>
	<text font="SansSerifLarge" left="5" name="info_need_more" right="-5">
		Ti servono più L$
	</text>
	<text name="contacting">
		Sto contattando il LindeX...
	</text>
	<text name="info_buying">
		Acquista L$
	</text>
	<text name="balance_label">
		Io ho
	</text>
	<text name="balance_amount">
		[AMT]L$
	</text>
	<text name="currency_action" width="45">
		Voglio acquistare
	</text>
	<text name="currency_label">
		L$
	</text>
	<line_editor label="L$" name="currency_amt">
		1234
	</line_editor>
	<text name="buying_label">
		Al prezzo
	</text>
	<text name="currency_est">
		circa [LOCALAMOUNT]
	</text>
	<text name="getting_data">
		Stima in corso...
	</text>
	<text name="buy_action">
		[ACTION]
	</text>
	<text name="total_label">
		Il mio saldo sarà
	</text>
	<text name="total_amount">
		[AMT]L$
	</text>
	<text name="currency_links">
		[http://www.secondlife.com/my/account/payment_method_management.php payment method] | [http://www.secondlife.com/my/account/currency.php currency]
	</text>
	<text name="exchange_rate_note">
		Riscrivi l&apos;importo per vedere l&apos;ultimo tasso al cambio.
	</text>
	<text name="purchase_warning_repurchase">
		La conferma di questo acquisto compra solo L$, non 
l&apos;oggetto.
	</text>
	<text bottom_delta="16" name="purchase_warning_notenough">
		Non stai acquistando abbastanza L$. Aumenta l&apos;importo.
	</text>
	<button label="Acquista" name="buy_btn"/>
	<button label="Annulla" name="cancel_btn"/>
	<text left="5" name="info_cannot_buy" right="-5">
		Non in grado di acquistare
	</text>
	<button label="Continua sul Web" name="error_web"/>
</floater>
