<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="Model Wizard" title="ASSISTANT DE CHARGEMENT DE MODÈLE">
	<button label="5. Chargement" name="upload_btn"/>
	<button label="4. Vérification" name="review_btn"/>
	<button label="3. Propriétés physiques" name="physics_btn"/>
	<button label="2. Optimisation" name="optimize_btn"/>
	<button label="1. Sélection du fichier" name="choose_file_btn"/>
	<panel name="choose_file_panel">
		<panel name="header_panel">
			<text name="header_text">
				Choisir un fichier de modèle
			</text>
		</panel>
		<panel name="content">
			<text name="advanced_users_text">
				Utilisateurs expérimentés : si vous êtes habitué à utiliser des outils de création de contenu en 3D, l&apos;outil de chargement avancé est mis à votre disposition.
			</text>
			<button label="Passer à Avancé" name="switch_to_advanced"/>
			<text name="Cache location">
				Choisir un fichier de modèle à charger
			</text>
			<button label="Parcourir..." label_selected="Parcourir..." name="browse"/>
			<text name="dimensions">
				X         Y         Z
			</text>
			<text name="warning_label">
				AVERTISSEMENT :
			</text>
			<text name="warning_text">
				Vous ne pourrez pas effectuer l&apos;étape de chargement finale du modèle sur les serveurs Second Life. [secondlife:///app/floater/learn_more Découvrez comment] configurer votre compte pour les chargements de modèle de maillage.
			</text>
		</panel>
	</panel>
	<panel name="optimize_panel">
		<panel name="header_panel">
			<text name="header_text">
				Optimiser le modèle
			</text>
		</panel>
		<text name="description">
			Le modèle a été optimisé en termes de performances. Vous pouvez l&apos;ajuster si vous le souhaitez.
		</text>
		<panel name="content">
			<text name="high_detail_text">
				Générer le niveau de détail : Élevé
			</text>
			<text name="medium_detail_text">
				Générer le niveau de détail : Moyen
			</text>
			<text name="low_detail_text">
				Générer le niveau de détail : Faible
			</text>
			<text name="lowest_detail_text">
				Générer le niveau de détail : Le plus faible
			</text>
		</panel>
		<panel name="content2">
			<button label="Recalcul géométrique" name="recalculate_geometry_btn"/>
			<text name="lod_label">
				Aperçu de la géométrie
			</text>
			<combo_box name="preview_lod_combo" tool_tip="Niveau de détail à afficher en rendu d&apos;aperçu.">
				<combo_item name="high">
					Niveau de détail élevé
				</combo_item>
				<combo_item name="medium">
					Niveau de détail moyen
				</combo_item>
				<combo_item name="low">
					Niveau de détail faible
				</combo_item>
				<combo_item name="lowest">
					Niveau de détail le plus faible
				</combo_item>
			</combo_box>
		</panel>
	</panel>
	<panel name="physics_panel">
		<panel name="header_panel">
			<text name="header_text">
				Ajuster les propriétés physiques
			</text>
		</panel>
		<text name="description">
			Une forme va être créée pour l&apos;enveloppe externe du modèle. Ajustez le niveau de détail de la forme en fonction de l&apos;objectif souhaité pour votre modèle.
		</text>
		<panel name="content">
			<button label="Recalcul physique" name="recalculate_physics_btn"/>
			<button label="Recalcul en cours..." name="recalculating_physics_btn"/>
			<text name="lod_label">
				Aperçu des propriétés physiques
			</text>
			<combo_box name="preview_lod_combo2" tool_tip="Niveau de détail à afficher en rendu d&apos;aperçu.">
				<combo_item name="high">
					Niveau de détail élevé
				</combo_item>
				<combo_item name="medium">
					Niveau de détail moyen
				</combo_item>
				<combo_item name="low">
					Niveau de détail faible
				</combo_item>
				<combo_item name="lowest">
					Niveau de détail le plus faible
				</combo_item>
			</combo_box>
		</panel>
	</panel>
	<panel name="review_panel">
		<panel name="header_panel">
			<text name="header_text">
				Vérification
			</text>
		</panel>
		<panel name="content">
			<text name="review_prim_equiv">
				Impact sur la parcelle/région : équivalent à [EQUIV] prims
			</text>
			<text name="review_fee">
				Votre compte sera débité de [FEE] L$ de frais de chargement.
			</text>
			<text name="review_confirmation">
				En cliquant sur le bouton de chargement, vous confirmez que vous disposez des droits appropriés sur le contenu du modèle.
			</text>
		</panel>
	</panel>
	<panel name="upload_panel">
		<panel name="header_panel">
			<text name="header_text">
				Chargement terminé
			</text>
		</panel>
		<text name="model_uploaded_text">
			Votre modèle a été chargé.
		</text>
		<text name="inventory_text">
			Vous le trouverez dans le dossier Objets de votre inventaire.
		</text>
		<text name="charged_fee">
			Votre compte a été débité de [FEE] L$.
		</text>
	</panel>
	<button label="&lt;&lt; Préc." name="back"/>
	<button label="Suiv. &gt;&gt;" name="next"/>
	<button label="Calculer les poids et les frais &gt;&gt;" name="calculate"/>
	<button label="Calcul en cours..." name="calculating"/>
	<button label="Charger" name="upload" tool_tip="Charger dans le simulateur."/>
	<button label="Annuler" name="cancel"/>
	<button label="Fermer" name="close"/>
	<spinner name="import_scale" value="1.0"/>
	<string name="status_idle">
		Inactif
	</string>
	<string name="status_parse_error">
		Problème d&apos;analyse de fichier .dae ; reportez-vous au journal pour plus de détails.
	</string>
	<string name="status_reading_file">
		Chargement...
	</string>
	<string name="status_generating_meshes">
		Génération des maillages...
	</string>
	<string name="status_vertex_number_overflow">
		Erreur : valeur de sommet supérieure à 65534. Opération abandonnée.
	</string>
	<string name="bad_element">
		Erreur : élément non valide
	</string>
	<string name="high">
		Élevé
	</string>
	<string name="medium">
		Moyen
	</string>
	<string name="low">
		Faible
	</string>
	<string name="lowest">
		Le plus faible
	</string>
	<string name="mesh_status_good">
		Bon à publier !
	</string>
	<string name="mesh_status_na">
		N/A
	</string>
	<string name="mesh_status_none">
		Aucun
	</string>
	<string name="mesh_status_submesh_mismatch">
		Un nombre différent de faces d&apos;application de texture est associé aux niveaux de détail.
	</string>
	<string name="mesh_status_mesh_mismatch">
		Un nombre différent d&apos;instances de maillage est associé aux niveaux de détail.
	</string>
	<string name="mesh_status_too_many_vertices">
		Trop de sommets pour le niveau de détail.
	</string>
	<string name="mesh_status_missing_lod">
		Niveau de détail requis manquant.
	</string>
	<string name="layer_all">
		Tout
	</string>
</floater>
