<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<menu name="Popup">
	<menu_item_call label="Partager" name="Share"/>
	<menu_item_call label="Acheter" name="Task Buy"/>
	<menu_item_call label="Ouvrir" name="Task Open"/>
	<menu_item_call label="Jouer" name="Task Play"/>
	<menu_item_call label="Propriétés" name="Task Properties"/>
	<menu_item_call label="Renommer" name="Task Rename"/>
	<menu_item_call label="Supprimer" name="Task Remove"/>
	<menu_item_call label="Vider la corbeille" name="Empty Trash"/>
	<menu_item_call label="Vider les objets trouvés" name="Empty Lost And Found"/>
	<menu_item_call label="Nouveau dossier" name="New Folder"/>
	<menu_item_call label="Nouveau script" name="New Script"/>
	<menu_item_call label="Nouvelle note" name="New Note"/>
	<menu_item_call label="Nouveau geste" name="New Gesture"/>
	<menu label="Nouveaux habits" name="New Clothes">
		<menu_item_call label="Nouvelle chemise" name="New Shirt"/>
		<menu_item_call label="Nouveau pantalon" name="New Pants"/>
		<menu_item_call label="Nouvelles chaussures" name="New Shoes"/>
		<menu_item_call label="Nouvelles chaussettes" name="New Socks"/>
		<menu_item_call label="Nouvelle veste" name="New Jacket"/>
		<menu_item_call label="Nouvelle jupe" name="New Skirt"/>
		<menu_item_call label="Nouveaux gants" name="New Gloves"/>
		<menu_item_call label="Nouveau débardeur" name="New Undershirt"/>
		<menu_item_call label="Nouveau caleçon" name="New Underpants"/>
		<menu_item_call label="Nouveau masque alpha" name="New Alpha Mask"/>
		<menu_item_call label="Nouveau tatouage" name="New Tattoo"/>
		<menu_item_call label="Nouvelles propriétés physiques" name="New Physics"/>
	</menu>
	<menu label="Nouvelles parties du corps" name="New Body Parts">
		<menu_item_call label="Nouvelle silhouette" name="New Shape"/>
		<menu_item_call label="Nouvelle peau" name="New Skin"/>
		<menu_item_call label="Nouveaux cheveux" name="New Hair"/>
		<menu_item_call label="Nouveaux yeux" name="New Eyes"/>
	</menu>
	<menu label="Changer de type" name="Change Type">
		<menu_item_call label="Défaut" name="Default"/>
		<menu_item_call label="Gants" name="Gloves"/>
		<menu_item_call label="Veste" name="Jacket"/>
		<menu_item_call label="Pantalon" name="Pants"/>
		<menu_item_call label="Silhouette" name="Shape"/>
		<menu_item_call label="Chaussures" name="Shoes"/>
		<menu_item_call label="Chemise" name="Shirt"/>
		<menu_item_call label="Jupe" name="Skirt"/>
		<menu_item_call label="Caleçon" name="Underpants"/>
		<menu_item_call label="Débardeur" name="Undershirt"/>
	</menu>
	<menu_item_call label="Téléporter" name="Landmark Open"/>
	<menu_item_call label="Ouvrir" name="Animation Open"/>
	<menu_item_call label="Ouvrir" name="Sound Open"/>
	<menu_item_call label="Remplacer la tenue actuelle" name="Replace Outfit"/>
	<menu_item_call label="Ajouter à la tenue actuelle" name="Add To Outfit"/>
	<menu_item_call label="Enlever de la tenue actuelle" name="Remove From Outfit"/>
	<menu_item_call label="Trouver l&apos;original" name="Find Original"/>
	<menu_item_call label="Purger l&apos;objet" name="Purge Item"/>
	<menu_item_call label="Restaurer l&apos;objet" name="Restore Item"/>
	<menu_item_call label="Ouvrir" name="Open"/>
	<menu_item_call label="Ouvrir l&apos;original" name="Open Original"/>
	<menu_item_call label="Propriétés" name="Properties"/>
	<menu_item_call label="Renommer" name="Rename"/>
	<menu_item_call label="Copier l&apos;UUID (identifiant universel unique)" name="Copy Asset UUID"/>
	<menu_item_call label="Copier" name="Copy"/>
	<menu_item_call label="Coller" name="Paste"/>
	<menu_item_call label="Coller comme lien" name="Paste As Link"/>
	<menu_item_call label="Supprimer" name="Remove Link"/>
	<menu_item_call label="Supprimer" name="Delete"/>
	<menu_item_call label="Supprimer le dossier système" name="Delete System Folder"/>
	<menu_item_call label="Démarrer le chat conférence" name="Conference Chat Folder"/>
	<menu_item_call label="Jouer" name="Sound Play"/>
	<menu_item_call label="À propos du repère" name="About Landmark"/>
	<menu_item_call label="Jouer dans Second Life" name="Animation Play"/>
	<menu_item_call label="Jouer localement" name="Animation Audition"/>
	<menu_item_call label="Envoyer un message instantané" name="Send Instant Message"/>
	<menu_item_call label="Proposer une téléportation..." name="Offer Teleport..."/>
	<menu_item_call label="Démarrer le chat conférence" name="Conference Chat"/>
	<menu_item_call label="Activer" name="Activate"/>
	<menu_item_call label="Désactiver" name="Deactivate"/>
	<menu_item_call label="Enregistrer sous" name="Save As"/>
	<menu_item_call label="Détacher de vous" name="Detach From Yourself"/>
	<menu_item_call label="Porter" name="Wearable And Object Wear"/>
	<menu label="Attacher à" name="Attach To"/>
	<menu label="Attacher au HUD " name="Attach To HUD"/>
	<menu_item_call label="Modifier" name="Wearable Edit"/>
	<menu_item_call label="Ajouter" name="Wearable Add"/>
	<menu_item_call label="Enlever" name="Take Off"/>
	<menu_item_call label="Copier vers la boîte d&apos;envoi vendeur" name="Merchant Copy"/>
	<menu_item_call label="Déplacer vers la boîte d&apos;envoi vendeur" name="Merchant Move"/>
	<menu_item_call label="--aucune option--" name="--no options--"/>
</menu>
