Source: exodusviewer
Section: unknown
Priority: extra
Maintainer: Ash Qin <ash@exodusviewer.com>
Build-Depends: debhelper (>= 7)
Standards-Version: 3.8.3
Homepage: http://exodusviewer.com/

Package: exodusviewer
Architecture: all
Depends: ${misc:Depends}
Description: Exodus Viewer is a specialized third party combat viewer for Second Life.
 Exodus Viewer is a specialized third party combat viewer for Second Life.
