<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<panel name="status">
	<panel.string name="packet_loss_tooltip">
		Perdita di pacchetti
	</panel.string>
	<panel.string name="bandwidth_tooltip">
		Larghezza di banda
	</panel.string>
	<panel.string name="time">
		[hour12, datetime, slt]:[min, datetime, slt] [ampm, datetime, slt] [timezone,datetime, slt]
	</panel.string>
	<panel.string name="timeTooltip">
		[weekday, datetime, slt], [day, datetime, slt] [month, datetime, slt] [year, datetime, slt]
	</panel.string>
	<panel.string name="buycurrencylabel">
		L$ [AMT]
	</panel.string>
	<combo_box name="mode_combo" tool_tip="Seleziona la modalità. Seleziona Di base per esplorare facilmente e rapidamente e per la chat. Seleziona Avanzata per accedere ad altre funzionalità.">
		<combo_box.item label="Modalità di base" name="Basic"/>
		<combo_box.item label="Modalità Avanzata" name="Advanced"/>
	</combo_box>
	<button name="media_toggle_btn" tool_tip="Attiva/ferma tutti i media (musica, video, pagine Web)"/>
	<button name="volume_btn" tool_tip="Regolazione del volume globale"/>
</panel>
