<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="camera_floater" title="EXIBIR">
	<floater.string name="rotate_tooltip">
		Girar a Câmera ao redor do Foco
	</floater.string>
	<floater.string name="zoom_tooltip">
		Aproximar a Câmera in direção ao Foco
	</floater.string>
	<floater.string name="move_tooltip">
		Mover a Câmera para Cima e para Baixo, para a Esquerda e para a Direita
	</floater.string>
	<floater.string name="free_mode_title">
		Visualizar objeto
	</floater.string>
	<panel name="controls">
		<panel name="preset_views_list">
			<panel_camera_item name="front_view">
				<panel_camera_item.text name="front_view_text">
					Vista frontal
				</panel_camera_item.text>
			</panel_camera_item>
			<panel_camera_item name="group_view">
				<panel_camera_item.text name="side_view_text">
					Vista lateral
				</panel_camera_item.text>
			</panel_camera_item>
			<panel_camera_item name="rear_view">
				<panel_camera_item.text name="rear_view_text">
					Vista de trás
				</panel_camera_item.text>
			</panel_camera_item>
		</panel>
		<panel name="camera_modes_list">
			<panel_camera_item name="object_view">
				<panel_camera_item.text name="object_view_text">
					Vista de objetos
				</panel_camera_item.text>
			</panel_camera_item>
			<panel_camera_item name="mouselook_view">
				<panel_camera_item.text name="mouselook_view_text">
					Vista do mouse
				</panel_camera_item.text>
			</panel_camera_item>
		</panel>
		<panel name="zoom" tool_tip="Aproximar a Câmera in direção ao Foco">
			<joystick_rotate name="cam_rotate_stick" tool_tip="Girar câmera ao redor do foco"/>
			<slider_bar name="zoom_slider" tool_tip="Zoom de câmera para focalizar"/>
			<joystick_track name="cam_track_stick" tool_tip="Move a câmera para cima e para baixo, direita e esquerda"/>
		</panel>
	</panel>
	<panel name="buttons">
		<button label="" name="presets_btn" tool_tip="Ângulos predefinidos"/>
		<button label="" name="pan_btn" tool_tip="Pan zoom orbital"/>
		<button label="" name="avatarview_btn" tool_tip="Modos de câmera"/>
	</panel>
</floater>
