<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<context_menu name="Toolbars Popup">
	<menu_item_call label="Escolher botões..." name="Chose Buttons"/>
	<menu_item_check label="Ícones e rótulos" name="icons_with_text"/>
	<menu_item_check label="Somente ícones" name="icons_only"/>
</context_menu>
