<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="Model Wizard" title="ASSISTENT ZUM HOCHLADEN VON MODELLEN">
	<button label="5. Hochladen" name="upload_btn"/>
	<button label="4. Überprüfen" name="review_btn"/>
	<button label="3. Physik" name="physics_btn"/>
	<button label="2. Optimieren" name="optimize_btn"/>
	<button label="1. Datei auswählen" name="choose_file_btn"/>
	<panel name="choose_file_panel">
		<panel name="header_panel">
			<text name="header_text">
				Modelldatei auswählen
			</text>
		</panel>
		<panel name="content">
			<text name="advanced_users_text">
				Fortgeschrittene Benutzer: Wenn Sie bereits mit Tools zur Erstellung von 3D-Inhalten vertraut sind, können Sie den erweiterten Uploader verwenden.
			</text>
			<button label="Auf Erweitert wechseln" name="switch_to_advanced"/>
			<text name="Cache location">
				Hochzuladende Modelldatei auswählen
			</text>
			<button label="Durchsuchen..." label_selected="Durchsuchen..." name="browse"/>
			<text name="dimensions">
				X         Y         Z
			</text>
			<text name="warning_label">
				ACHTUNG:
			</text>
			<text name="warning_text">
				Sie können den letzten Schritt nicht abschließen (Modell auf Second Life-Server hochladen). [secondlife:///app/floater/learn_more Weitere Infos], wie Sie Ihr Konto zum Hochladen von Netzmodellen einrichten.
			</text>
		</panel>
	</panel>
	<panel name="optimize_panel">
		<panel name="header_panel">
			<text name="header_text">
				Modell optimieren
			</text>
		</panel>
		<text name="description">
			Wir haben das Modell auf Leistung optimiert. Sie können es bei Bedarf weiter anpassen.
		</text>
		<panel name="content">
			<text name="high_detail_text">
				Detailstufe generieren: Hoch
			</text>
			<text name="medium_detail_text">
				Detailstufe generieren: Mittel
			</text>
			<text name="low_detail_text">
				Detailstufe generieren: Niedrig
			</text>
			<text name="lowest_detail_text">
				Detailstufe generieren: Niedrigste
			</text>
		</panel>
		<panel name="content2">
			<button label="Geometrie neu berechnen" name="recalculate_geometry_btn"/>
			<text name="lod_label">
				Geometrievorschau
			</text>
			<combo_box name="preview_lod_combo" tool_tip="Detailstufe zur Anzeige in Vorschaudarstellung">
				<combo_item name="high">
					Viel Details
				</combo_item>
				<combo_item name="medium">
					Mittlere Details
				</combo_item>
				<combo_item name="low">
					Wenig Details
				</combo_item>
				<combo_item name="lowest">
					Wenigste Details
				</combo_item>
			</combo_box>
		</panel>
	</panel>
	<panel name="physics_panel">
		<panel name="header_panel">
			<text name="header_text">
				Physik anpassen
			</text>
		</panel>
		<text name="description">
			Wir erstellen eine Form für die Außenhülle des Modells. Passen Sie die Detailstufe der Form wie für den beabsichtigten Zweck erforderlich an.
		</text>
		<panel name="content">
			<button label="Physik neu berechnen" name="recalculate_physics_btn"/>
			<button label="Neu berechnen..." name="recalculating_physics_btn"/>
			<text name="lod_label">
				Physikvorschau
			</text>
			<combo_box name="preview_lod_combo2" tool_tip="Detailstufe zur Anzeige in Vorschaudarstellung">
				<combo_item name="high">
					Viel Details
				</combo_item>
				<combo_item name="medium">
					Mittlere Details
				</combo_item>
				<combo_item name="low">
					Wenig Details
				</combo_item>
				<combo_item name="lowest">
					Wenigste Details
				</combo_item>
			</combo_box>
		</panel>
	</panel>
	<panel name="review_panel">
		<panel name="header_panel">
			<text name="header_text">
				Überprüfen
			</text>
		</panel>
		<panel name="content">
			<text name="review_prim_equiv">
				Auswirkung auf Parzelle/Region: Prim-Äquivalenzwert [EQUIV]
			</text>
			<text name="review_fee">
				Die für das Hochladen anfallende Gebühr in Höhe von [FEE] L$ wird von Ihrem Konto abgebucht.
			</text>
			<text name="review_confirmation">
				Durch Klicken auf „Hochladen“ bestätigen Sie, dass Sie die erforderlichen Rechte für das im Modell enthaltene Material besitzen.
			</text>
		</panel>
	</panel>
	<panel name="upload_panel">
		<panel name="header_panel">
			<text name="header_text">
				Upload abgeschlossen
			</text>
		</panel>
		<text name="model_uploaded_text">
			Ihr Modell wurde hochgeladen.
		</text>
		<text name="inventory_text">
			Sie finden das Modell im Objektordner Ihres Inventars.
		</text>
		<text name="charged_fee">
			Von Ihrem Konto wurden [FEE] L$ abgebucht.
		</text>
	</panel>
	<button label="&lt;&lt; Zurück" name="back"/>
	<button label="Weiter &gt;&gt;" name="next"/>
	<button label="Gewichte und Gebühr berechnen &gt;&gt;" name="calculate"/>
	<button label="Berechnen..." name="calculating"/>
	<button label="Hochladen" name="upload" tool_tip="An Simulator hochladen"/>
	<button label="Abbrechen" name="cancel"/>
	<button label="Schließen" name="close"/>
	<spinner name="import_scale" value="1,0"/>
	<string name="status_idle">
		Inaktiv
	</string>
	<string name="status_parse_error">
		DAE-Parsing-Fehler. Details siehe Protokoll.
	</string>
	<string name="status_reading_file">
		Laden...
	</string>
	<string name="status_generating_meshes">
		Netze werden generiert...
	</string>
	<string name="status_vertex_number_overflow">
		Fehler: Anzahl von Vertices überschreitet 65534. Operation abgebrochen.
	</string>
	<string name="bad_element">
		Fehler: ungültiges Element.
	</string>
	<string name="high">
		Hoch
	</string>
	<string name="medium">
		Mittel
	</string>
	<string name="low">
		Niedrig
	</string>
	<string name="lowest">
		Niedrigste
	</string>
	<string name="mesh_status_good">
		Ausliefern
	</string>
	<string name="mesh_status_na">
		--
	</string>
	<string name="mesh_status_none">
		Keine
	</string>
	<string name="mesh_status_submesh_mismatch">
		Detailstufen haben unterschiedliche Anzahl texturfähiger Flächen.
	</string>
	<string name="mesh_status_mesh_mismatch">
		Detailstufen haben unterschiedliche Anzahl von Netzinstanzen.
	</string>
	<string name="mesh_status_too_many_vertices">
		Detailstufe hat zu viele Vertices.
	</string>
	<string name="mesh_status_missing_lod">
		Erforderliche Detailstufe fehlt.
	</string>
	<string name="layer_all">
		Alle
	</string>
</floater>
