<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="floater_voice_controls" title="SPRACHSTEUERUNGEN">
	<string name="title_nearby">
		Stimme in der Nähe
	</string>
	<string name="title_group">
		Gruppengespräch mit [GROUP]
	</string>
	<string name="title_adhoc">
		Konferenzgespräch
	</string>
	<string name="title_peer_2_peer">
		Gespräch mit [NAME]
	</string>
	<string name="no_one_near">
		Es ist niemand in der Nähe, der Voice aktiviert hat.
	</string>
	<layout_stack name="my_call_stack">
		<layout_panel name="my_panel">
			<text name="user_text" value="Mein Avatar:"/>
		</layout_panel>
		<layout_panel name="leave_call_panel">
			<layout_stack name="voice_effect_and_leave_call_stack">
				<layout_panel name="leave_call_btn_panel">
					<button label="Anruf beenden" name="leave_call_btn"/>
				</layout_panel>
			</layout_stack>
		</layout_panel>
	</layout_stack>
</floater>
