<?xml version="1.0" encoding="utf-8"?>
<notifications>
	<notification name="UserGiveItem">
		[NAME_SLURL] quer lhe dar [ITEM_SLURL].  Esta ação requer o modo Avançado. Passe para o modo avançado e você verá o item em seu inventário. Para passar para o modo avançado, feche e reinicialize esse aplicativo e mude o modo (indicado na tela de login).
		<form name="form">
			<button name="Show" text="Guardar item"/>
			<button name="Discard" text="Recusar item"/>
			<button name="Mute" text="Bloquear usuário"/>
		</form>
	</notification>
	<notification name="ObjectGiveItem">
		Um objeto chamado &lt;nolink&gt;[OBJECTFROMNAME]&lt;/nolink&gt;, de [NAME_SLURL], está oferecendo &lt;nolink&gt;[ITEM_SLURL]&lt;/nolink&gt; a você. Esta ação requer o modo Avançado. Passe para o modo Avançado e você verá o item em seu Inventário. Para passar para o modo Avançado, feche e reinicialize esse aplicativo e mude o modo (indicado na tela de login).
		<form name="form">
			<button name="Keep" text="Guardar item"/>
			<button name="Discard" text="Recusar item"/>
			<button name="Mute" text="Bloquear objeto"/>
		</form>
	</notification>
</notifications>
