<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="camera_floater" title="GÖSTER">
	<floater.string name="rotate_tooltip">
		Odak Etrafında Kamerayı Döndür
	</floater.string>
	<floater.string name="zoom_tooltip">
		Kamerayı Odağa Yakınlaştır
	</floater.string>
	<floater.string name="move_tooltip">
		Kamerayı Yukarı ve Aşağı, Sola ve Sağa Hareket Ettir
	</floater.string>
	<floater.string name="free_mode_title">
		Nesneyi Göster
	</floater.string>
	<panel name="controls">
		<panel name="preset_views_list">
			<panel_camera_item name="front_view">
				<panel_camera_item.text name="front_view_text">
					Ön Görünüm
				</panel_camera_item.text>
			</panel_camera_item>
			<panel_camera_item name="group_view">
				<panel_camera_item.text name="side_view_text">
					Yan Görünüm
				</panel_camera_item.text>
			</panel_camera_item>
			<panel_camera_item name="rear_view">
				<panel_camera_item.text name="rear_view_text">
					Arkadan Görünüm
				</panel_camera_item.text>
			</panel_camera_item>
		</panel>
		<panel name="camera_modes_list">
			<panel_camera_item name="object_view">
				<panel_camera_item.text name="object_view_text">
					Nesne Görünümü
				</panel_camera_item.text>
			</panel_camera_item>
			<panel_camera_item name="mouselook_view">
				<panel_camera_item.text name="mouselook_view_text">
					Fare Üzerinden Görünüm
				</panel_camera_item.text>
			</panel_camera_item>
		</panel>
		<panel name="zoom">
			<joystick_rotate name="cam_rotate_stick" tool_tip="Kamera odak etrafında yörüngede hareket etsin"/>
			<slider_bar name="zoom_slider" tool_tip="Kamerayı odağa yakınlaştır"/>
			<joystick_track name="cam_track_stick" tool_tip="Kamerayı yukarı ve aşağı, sola ve sağa hareket ettir"/>
		</panel>
	</panel>
	<panel name="buttons">
		<button label="" name="presets_btn" tool_tip="Ön Ayarlı Görünümler"/>
		<button label="" name="pan_btn" tool_tip="Yörünge Değişimi - Yakınlaştırma - Kamerayı Çevirme"/>
		<button label="" name="avatarview_btn" tool_tip="Kamera modları"/>
	</panel>
</floater>
