<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="Snapshot" title="ANLIK GÖRÜNTÜ ÖNİZLEME">
	<floater.string name="unknown">
		bilinmiyor
	</floater.string>
	<radio_group label="Anlık görüntü türü" name="snapshot_type_radio">
		<radio_item label="E-posta" name="postcard"/>
		<radio_item label="Envanterim (L$[AMOUNT])" name="texture"/>
		<radio_item label="Bilgisayarıma kaydet" name="local"/>
	</radio_group>
	<text name="file_size_label">
		[SIZE] KB
	</text>
	<button label="Gönder" name="send_btn"/>
	<button label="Kaydet (L$[AMOUNT])" name="upload_btn"/>
	<flyout_button label="Kaydet" name="save_btn" tool_tip="Görüntüyü bir dosyaya kaydet">
		<flyout_button.item label="Kaydet" name="save_item"/>
		<flyout_button.item label="Farklı Kaydet..." name="saveas_item"/>
	</flyout_button>
	<button label="Daha Fazla" name="more_btn" tool_tip="Gelişmiş seçenekler"/>
	<button label="Daha Az" name="less_btn" tool_tip="Gelişmiş seçenekler"/>
	<button label="İptal" name="discard_btn"/>
	<text name="type_label2">
		Büyüklük
	</text>
	<text name="format_label">
		Format
	</text>
	<combo_box label="Çözünürlük" name="postcard_size_combo">
		<combo_box.item label="Mevcut Pencere" name="CurrentWindow"/>
		<combo_box.item label="640x480" name="640x480"/>
		<combo_box.item label="800x600" name="800x600"/>
		<combo_box.item label="1024x768" name="1024x768"/>
		<combo_box.item label="Özel" name="Custom"/>
	</combo_box>
	<combo_box label="Çözünürlük" name="texture_size_combo">
		<combo_box.item label="Mevcut Pencere" name="CurrentWindow"/>
		<combo_box.item label="Küçük (128x128)" name="Small(128x128)"/>
		<combo_box.item label="Orta (256x256)" name="Medium(256x256)"/>
		<combo_box.item label="Büyük (512x512)" name="Large(512x512)"/>
		<combo_box.item label="Özel" name="Custom"/>
	</combo_box>
	<combo_box label="Çözünürlük" name="local_size_combo">
		<combo_box.item label="Mevcut Pencere" name="CurrentWindow"/>
		<combo_box.item label="320x240" name="320x240"/>
		<combo_box.item label="640x480" name="640x480"/>
		<combo_box.item label="800x600" name="800x600"/>
		<combo_box.item label="1024x768" name="1024x768"/>
		<combo_box.item label="1280x1024" name="1280x1024"/>
		<combo_box.item label="1600x1200" name="1600x1200"/>
		<combo_box.item label="Özel" name="Custom"/>
	</combo_box>
	<combo_box label="Format" name="local_format_combo">
		<combo_box.item label="PNG" name="PNG"/>
		<combo_box.item label="JPEG" name="JPEG"/>
		<combo_box.item label="BMP" name="BMP"/>
	</combo_box>
	<spinner label="Genişlik" name="snapshot_width"/>
	<spinner label="Yükseklik" name="snapshot_height"/>
	<check_box label="Oranları Koru" name="keep_aspect_check"/>
	<slider label="Görüntü kalitesi" name="image_quality_slider"/>
	<text name="layer_type_label">
		Yakala:
	</text>
	<combo_box label="Görüntü Katmanları" name="layer_types">
		<combo_box.item label="Renkler" name="Colors"/>
		<combo_box.item label="Derinlik" name="Depth"/>
	</combo_box>
	<check_box label="Arayüz" name="ui_check"/>
	<check_box label="BÜG&apos;ler" name="hud_check"/>
	<check_box label="Kaydettikten sonra açık tut" name="keep_open_check"/>
	<check_box label="Kare dondur (tam ekran)" name="freeze_frame_check"/>
	<check_box label="Otomatik yenile" name="auto_snapshot_check"/>
</floater>
